POST http://10.159.60.202:9001/forms/lservlet;jsessionid=vpShQtTYLJgF9qxzj9GhqXRLyyR4zqmz0K2gbhTmQ5yK99jQGkFT!1668827078 HTTP/1.1
Pragma: 15
Content-type: application/octet-stream
Cache-Control: no-cache
User-Agent: Mozilla/4.0 (Windows 7 6.1) Java/1.6.0_29
Host: 10.159.60.202:9001
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive
Content-Length: 14

<Dialog>
  <messages>
    <DataMessage>
      <actionCode>UPDATE</actionCode>
      <handlerId>23</handlerId>
      <properties>
        <Property>
          <id>FOCUS</id>
          <type>BOOLEAN</type>
          <value objectClass="boolean">false</value>
        </Property>
      </properties>
    </DataMessage>
    <DataMessage>
      <actionCode>UPDATE</actionCode>
      <handlerId>26</handlerId>
      <properties>
        <Property>
          <id>FOCUS</id>
          <type>BOOLEAN</type>
          <value objectClass="boolean">true</value>
        </Property>
      </properties>
    </DataMessage>
    <TerminalMessage>
      <responseCode>1</responseCode>
    </TerminalMessage>
  </messages>
</Dialog>