POST http://10.159.60.202:9001/forms/lservlet;jsessionid=vpShQtTYLJgF9qxzj9GhqXRLyyR4zqmz0K2gbhTmQ5yK99jQGkFT!1668827078 HTTP/1.1
Pragma: 13
Content-type: application/octet-stream
Cache-Control: no-cache
User-Agent: Mozilla/4.0 (Windows 7 6.1) Java/1.6.0_29
Host: 10.159.60.202:9001
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive
Content-Length: 26

<Dialog>
  <messages>
    <DataMessage>
      <actionCode>UPDATE</actionCode>
      <handlerId>23</handlerId>
      <properties>
        <Property>
          <id>MOUSEUP</id>
          <type>SUB_MESSAGE</type>
          <value objectClass="DataMessage">
            <actionCode>UPDATE</actionCode>
            <handlerId>23</handlerId>
            <properties>
              <Property>
                <id>MOUSEDOWN_POS</id>
                <type>POINT</type>
                <value objectClass="Point">
                  <x>43</x>
                  <y>20</y>
                </value>
              </Property>
              <Property>
                <id>MOUSEDOWN_MOD</id>
                <type>BYTE</type>
                <value objectClass="byte">16</value>
              </Property>
            </properties>
          </value>
        </Property>
      </properties>
    </DataMessage>
    <DataMessage>
      <actionCode>UPDATE</actionCode>
      <handlerId>23</handlerId>
      <properties>
        <Property>
          <id>PRESSED</id>
          <type>VOID</type>
        </Property>
      </properties>
    </DataMessage>
    <TerminalMessage>
      <responseCode>1</responseCode>
    </TerminalMessage>
  </messages>
</Dialog>