﻿GET http://maguk/sales_enu/start.swe?SWECmd=GetViewLayout&SWEView=Global+Account+Detail+-+Sub+Account+Default+View&SWEVI=&SWEVLC=1-1WVR_Siebel%2BSales%2BEnterprise_43%257c1224322639%257c0_0_21111_000_L HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://maguk/sales_enu/start.swe?SWENeedContext=false&SWECmd=GetCachedFrame&SWEACn=5774&SWEC=3&SWEFrame=top._sweclient._swecontent._sweview&SWEBID=-1&SWETS=
Accept-Language: fr-FR
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; AskTbARS2/5.15.4.23821; .NET4.0C)
Accept-Encoding: gzip, deflate
DNT: 1
Host: maguk
Cookie: SWEUAID=4; _sn=8TGlHwJB.t.O2EUUGQf8mXjUHBJvERN.erESSmDHC40OhovyGdViCmMSL0R6tINM
Connection: keep-alive

<SiebelRequest>
  <postParameters/>
  <getParameters>
    <parameter name="SWECmd">GetViewLayout</parameter>
    <parameter name="SWEView">Global Account Detail - Sub Account Default View</parameter>
    <parameter name="SWEVI"></parameter>
    <parameter name="SWEVLC">1-1WVR_Siebel+Sales+Enterprise_43%7c1224322639%7c0_0_21111_000_L</parameter>
  </getParameters>
</SiebelRequest>