POST http://10.159.60.202:9001/forms/lservlet;jsessionid=vpShQtTYLJgF9qxzj9GhqXRLyyR4zqmz0K2gbhTmQ5yK99jQGkFT!1668827078 HTTP/1.1
Pragma: 6
Content-type: application/octet-stream
Cache-Control: no-cache
User-Agent: Mozilla/4.0 (Windows 7 6.1) Java/1.6.0_29
Host: 10.159.60.202:9001
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive
Content-Length: 66

<Dialog>
  <messages>
    <DataMessage>
      <actionCode>UPDATE</actionCode>
      <handlerId>20</handlerId>
      <properties>
        <Property>
          <id>VALUE</id>
          <type>STRING</type>
          <value objectClass="String">ANDROJ</value>
        </Property>
        <Property>
          <id>SELECTION</id>
          <type>POINT</type>
          <value objectClass="Point">
            <x>6</x>
            <y>6</y>
          </value>
        </Property>
        <Property>
          <id>CURSOR_POSITION</id>
          <type>INTEGER</type>
          <value objectClass="int">6</value>
        </Property>
      </properties>
    </DataMessage>
    <DataMessage>
      <actionCode>UPDATE</actionCode>
      <handlerId>22</handlerId>
      <properties>
        <Property>
          <id>MOUSEDOWN</id>
          <type>SUB_MESSAGE</type>
          <value objectClass="DataMessage">
            <actionCode>UPDATE</actionCode>
            <handlerId>22</handlerId>
            <properties>
              <Property>
                <id>MOUSEDOWN_POS</id>
                <type>POINT</type>
                <value objectClass="Point">
                  <x>63</x>
                  <y>14</y>
                </value>
              </Property>
              <Property>
                <id>MOUSEDOWN_MOD</id>
                <type>BYTE</type>
                <value objectClass="byte">16</value>
              </Property>
            </properties>
          </value>
        </Property>
      </properties>
    </DataMessage>
    <DataMessage>
      <actionCode>UPDATE</actionCode>
      <handlerId>20</handlerId>
      <properties>
        <Property>
          <id>FOCUS</id>
          <type>BOOLEAN</type>
          <value objectClass="boolean">false</value>
        </Property>
      </properties>
    </DataMessage>
    <DataMessage>
      <actionCode>UPDATE</actionCode>
      <handlerId>22</handlerId>
      <properties>
        <Property>
          <id>CURSOR_POSITION</id>
          <type>INTEGER</type>
          <value objectClass="int">0</value>
        </Property>
      </properties>
    </DataMessage>
    <DataMessage>
      <actionCode>UPDATE</actionCode>
      <handlerId>22</handlerId>
      <properties>
        <Property>
          <id>FOCUS</id>
          <type>BOOLEAN</type>
          <value objectClass="boolean">true</value>
        </Property>
      </properties>
    </DataMessage>
    <DataMessage>
      <actionCode>UPDATE</actionCode>
      <handlerId>22</handlerId>
      <properties>
        <Property>
          <id>CURSOR_POSITION</id>
          <type>INTEGER</type>
          <value objectClass="int">0</value>
        </Property>
      </properties>
    </DataMessage>
    <TerminalMessage>
      <responseCode>1</responseCode>
    </TerminalMessage>
  </messages>
</Dialog>