POST http://10.159.60.202:9001/forms/lservlet;jsessionid=vpShQtTYLJgF9qxzj9GhqXRLyyR4zqmz0K2gbhTmQ5yK99jQGkFT!1668827078 HTTP/1.1
Pragma: 8
Content-type: application/octet-stream
Cache-Control: no-cache
User-Agent: Mozilla/4.0 (Windows 7 6.1) Java/1.6.0_29
Host: 10.159.60.202:9001
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive
Content-Length: 17

<Dialog>
  <messages>
    <DataMessage>
      <actionCode>GET</actionCode>
      <handlerId>22</handlerId>
      <properties>
        <Property>
          <id>VISIBLERECT</id>
          <type>RECTANGLE</type>
          <value objectClass="Rectangle">
            <x>0</x>
            <y>0</y>
            <width>87</width>
            <height>21</height>
          </value>
        </Property>
      </properties>
    </DataMessage>
    <TerminalMessage>
      <responseCode>3</responseCode>
    </TerminalMessage>
  </messages>
</Dialog>