﻿<SiebelResponse>
  <HtmlContent><![CDATA[
<HTML ><head><title>Account Home</title><link href="files/main.css" rel="stylesheet"/>
<script language="javascript" src="21111/scripts/swecommon.js"></script> 
<script language="javascript" src="21111/scripts/swecmn_hi.js"></script> 
<script language="javascript" src="21111/scripts/swecmn_li.js"></script> 
<script language="javascript" src="21111/scripts/taskhelper.js"></script> 
</head><body bgcolor="#ffffff" leftmargin="8" topmargin="2" marginwidth="20" marginheight="2"><script language="javascript" src="21111/scripts/swecommon.js"></script>
<script language="javascript">function CheckReloadFrame ()       {var win = window; while (win != Top()) {if (win.name.substring(0, 4) == "_swe") return false; win = win.parent;}        if (win && win.name.substring(0,4) == "_swe"){return false;}          return true;}</script><script> if (CheckReloadFrame ()) {window.location.replace("/sales_enu/start.swe?SWECmd=GotoView&SWEView=Account+Screen+Homepage+View&SWERF=1");}</script>
<script language="javascript">function CheckReloadFrame ()       {var win = window; while (win != Top()) {if (win.name.substring(0, 4) == "_swe") return false; win = win.parent;}        if (win && win.name.substring(0,4) == "_swe"){return false;}          return true;}</script><script> if (CheckReloadFrame ()) {window.location.replace("/sales_enu/start.swe?SWECmd=GotoView&SWEView=Account+Screen+Homepage+View&SWERF=1");}</script>
<script>
 if (typeof(top.EventHandler)!='undefined' && top.EventHandler!=null) this.EventHandler = top.EventHandler;
else if (opener != null && opener.top.PopupEventHandler != null && typeof(opener.top.PopupEventHandler)!='undefined')
this.EventHandler = opener.top.PopupEventHandler;
function HandleKeyUp(e) {
 if(!document.all) event=e;
 if( typeof(EventHandler)!='undefined' && EventHandler !=null ) EventHandler(this, event);
return false;}
if(!document.all) document.captureEvents(Event.KEYUP);
this.document.onkeyup = HandleKeyUp;
</script>
<script>
if(typeof(top._swescript)!='undefined'&&top._swescript!=null) top._swescript.InitFrame(this);</script>
<table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td align="right" width="50%"><a name="SWEApplet1" id="SWEApplet1" href="#SWEApplet1" title="Edit Layout"></a>
<div onclick="if(typeof(top._swescript)!='undefined' && top._swescript!=null) top._swescript.HandleAppletClickSI('SWEApplet1')">
<table height="16" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align=right><Table cellpadding=2 cellspacing=0><tr><td class="AppletButtons" nowrap><span class="minibuttonOn"><a href='JavaScript:void(0)' onclick='SWETargetGotoURL("/sales_enu/start.swe?SWEField=s_1_1_1_0&amp;SWENeedContext=true&amp;SWESP=false&amp;SWERowIds=&amp;SWEMethod=EditViewLayout&amp;SWECmd=InvokeMethod&amp;SWEVI=&amp;SWEPOC=&amp;SWETargetView=&amp;SWEDIC=false&amp;SWEReqRowId=0&amp;SWEView=Account+Screen+Homepage+View&amp;SWETVI=&amp;SWERowId=&amp;SWEC=5&amp;SWEM=&amp;SWEBID=-1&amp;SWESPa=&amp;SWEContainer=&amp;SWETS=&amp;SWETA=&amp;SWEApplet=Layout+Controls+SI+Applet#SWEApplet1", ""); return false;'  tabindex=1997  id='s_1_1_1_0'>Edit Layout</a></span></td></tr></table></td></tr></table><a id="SWEEndAppletStartAnchor_1" href="javascript:void(0);" tabindex="1999"></a><a id="SWEEndAppletEndAnchor_1" href="javascript:void(0);" tabindex="1999" onfocus="document.getElementById('SWEEndAppletStartAnchor_1').focus();"></a></div></td></tr></table><table width="100%" cellpadding="5" cellspacing="0" border="0"><tr><td valign=top width=50%><a name="SWEApplet6" id="SWEApplet6" href="#SWEApplet6" title="Frequently Viewed Accounts"></a>
<div onclick="if(typeof(top._swescript)!='undefined' && top._swescript!=null) top._swescript.HandleAppletClickSI('SWEApplet6')">
<form name="SWEForm6_0" method="post" action="/sales_enu/start.swe" >
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tr bgcolor="ffffff"><td nowrap><img src="images/spacer.gif" width="5" height="20" align="middle"><span class="ScreenHomePageTitle">Frequently Viewed Accounts</span></td><td align="right"><table cellspacing="0" cellpadding="2" border="0"><tr class="AppletButtons"><td><a href='JavaScript:void(0)' onclick='SWESubmitForm(document.SWEForm6_0,s_0,"s_6_1_3_0","VRId-0"); return false;'  tabindex=3997  id='s_6_1_3_0'><img src="images/btn_aplt_min_1.gif" border="0" space="0" hspace="0" alt="Collapse"  title="Collapse" ></img></a></td><td><a href='JavaScript:void(0)' onclick='SWESubmitForm(document.SWEForm6_0,s_1,"s_6_1_1_0","VRId-0"); return false;'  tabindex=3997  id='s_6_1_1_0'><img src="images/btn_aplt_hide_1.gif" border="0" space="0" hspace="0" alt="Hide"  title="Hide" ></img></a></td></tr></table></td></tr></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tr bgcolor="d5e0f4"><td><img src="images/spacer.gif" width="100%" height="1"></td></tr></table><table><tr><td><img src="images/spacer.gif" width="1" height="3"></td></tr></table><span class="AppletStyle5"><table width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td><table class="AppletBack" valign="top" width="100%" cellpadding="3" cellspacing="0" border="0"><tr valign="top"><td><span class="ScreenHomePageTitle"><a href='JavaScript:c_d(s_2,new Array("VRId-0","s_6_2_19_0","SWERowId0=VRId-0"),s_3,s_4,this)'  id='s_6_2_19_0'>My Accounts</a></span><br><span class="ScreenHomePageDescription"><span  id='s_6_2_18_0' >My Accounts</span></span><br><table border="0" cellspacing="0" cellpadding="0"><tr></tr></table><table><tr><td><img src="images/spacer.gif" width="1" height="3"></td></tr></table></td></tr><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tr bgcolor="ffffff"><td><img src="images/spacer.gif" width="100%" height="1"></td></tr></table></td></tr><tr valign="top"><td><span class="ScreenHomePageTitle"><a href='JavaScript:c_d(s_2,new Array("VRId-1","s_6_2_19_1","SWERowId0=VRId-1"),s_3,s_4,this)'  id='s_6_2_19_1'>All Accounts</a></span><br><span class="ScreenHomePageDescription"><span  id='s_6_2_18_1' >All Accounts</span></span><br><table border="0" cellspacing="0" cellpadding="0"><tr></tr></table><table><tr><td><img src="images/spacer.gif" width="1" height="3"></td></tr></table></td></tr><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tr bgcolor="ffffff"><td><img src="images/spacer.gif" width="100%" height="1"></td></tr></table></td></tr></table></td></tr></table><table><tr><td><img src="images/spacer.gif" width="1" height="10"></td></tr></table><table><tr><td><img src="images/spacer.gif" width="1" height="3"></td></tr></table><span id='s_5'></span></form>
</span><a id="SWEEndAppletStartAnchor_6" href="javascript:void(0);" tabindex="3999"></a><a id="SWEEndAppletEndAnchor_6" href="javascript:void(0);" tabindex="3999" onfocus="document.getElementById('SWEEndAppletStartAnchor_6').focus();"></a></div><a name="SWEApplet2" id="SWEApplet2" href="#SWEApplet2" title="Recent Records"></a>
<div onclick="if(typeof(top._swescript)!='undefined' && top._swescript!=null) top._swescript.HandleAppletClickSI('SWEApplet2')">
<form name="SWEForm2_0" method="post" action="/sales_enu/start.swe" >
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tr bgcolor="ffffff"><td nowrap><img src="images/spacer.gif" width="5" height="20" align="middle"><span class="ScreenHomePageTitle">Recent Records</span></td><td align="right"><table cellspacing="0" cellpadding="2" border="0"><tr class="AppletButtons"><td><a href='JavaScript:void(0)' onclick='SWESubmitForm(document.SWEForm2_0,s_6,"s_2_1_3_0","VRId-0"); return false;'  tabindex=4997  id='s_2_1_3_0'><img src="images/btn_aplt_min_1.gif" border="0" space="0" hspace="0" alt="Collapse"  title="Collapse" ></img></a></td><td><a href='JavaScript:void(0)' onclick='SWESubmitForm(document.SWEForm2_0,s_7,"s_2_1_1_0","VRId-0"); return false;'  tabindex=4997  id='s_2_1_1_0'><img src="images/btn_aplt_hide_1.gif" border="0" space="0" hspace="0" alt="Hide"  title="Hide" ></img></a></td></tr></table></td></tr></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tr bgcolor="d5e0f4"><td><img src="images/spacer.gif" width="100%" height="1"></td></tr></table><table><tr><td><img src="images/spacer.gif" width="1" height="3"></td></tr></table><span class="AppletStyle5"><table width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td><table class="AppletBack" valign="top" width="100%" cellpadding="3" cellspacing="0" border="0"><tr valign="top"><td width="1"><IMG SRC="images/orange_bullet.gif" align="right" border="0" >&nbsp;</td><td><a href='JavaScript:c_d(s_2,new Array("VRId-0","s_2_2_18_0","SWERowId0=VRId-0"),s_3,s_8,this)'  id='s_2_2_18_0'>NeoLoad1000</a><br><table border="0" cellspacing="0" cellpadding="0"><tr></tr></table></td></tr><tr><td colspan="2"><img src="images/spacer.gif" width="100%" height="3"></td></tr><tr valign="top"><td width="1"><IMG SRC="images/orange_bullet.gif" align="right" border="0" >&nbsp;</td><td><a href='JavaScript:c_d(s_2,new Array("VRId-1","s_2_2_18_1","SWERowId0=VRId-1"),s_3,s_8,this)'  id='s_2_2_18_1'>NeoLoad1003</a><br><table border="0" cellspacing="0" cellpadding="0"><tr></tr></table></td></tr><tr><td colspan="2"><img src="images/spacer.gif" width="100%" height="3"></td></tr><tr valign="top"><td width="1"><IMG SRC="images/orange_bullet.gif" align="right" border="0" >&nbsp;</td><td><a href='JavaScript:c_d(s_2,new Array("VRId-2","s_2_2_18_2","SWERowId0=VRId-2"),s_3,s_8,this)'  id='s_2_2_18_2'>testke</a><br><table border="0" cellspacing="0" cellpadding="0"><tr></tr></table></td></tr><tr><td colspan="2"><img src="images/spacer.gif" width="100%" height="3"></td></tr><tr valign="top"><td width="1"><IMG SRC="images/orange_bullet.gif" align="right" border="0" >&nbsp;</td><td><a href='JavaScript:c_d(s_2,new Array("VRId-3","s_2_2_18_3","SWERowId0=VRId-3"),s_3,s_8,this)'  id='s_2_2_18_3'>testkm</a><br><table border="0" cellspacing="0" cellpadding="0"><tr></tr></table></td></tr><tr><td colspan="2"><img src="images/spacer.gif" width="100%" height="3"></td></tr><tr valign="top"><td width="1"><IMG SRC="images/orange_bullet.gif" align="right" border="0" >&nbsp;</td><td><a href='JavaScript:c_d(s_2,new Array("VRId-4","s_2_2_18_4","SWERowId0=VRId-4"),s_3,s_8,this)'  id='s_2_2_18_4'>btest</a><br><table border="0" cellspacing="0" cellpadding="0"><tr></tr></table></td></tr><tr><td colspan="2"><img src="images/spacer.gif" width="100%" height="3"></td></tr></table></td></tr></table><table><tr><td><img src="images/spacer.gif" width="1" height="3"></td></tr></table><span id='s_9'></span></form>
</span><a id="SWEEndAppletStartAnchor_2" href="javascript:void(0);" tabindex="4999"></a><a id="SWEEndAppletEndAnchor_2" href="javascript:void(0);" tabindex="4999" onfocus="document.getElementById('SWEEndAppletStartAnchor_2').focus();"></a></div></td><td valign=top width=50%><a name="SWEApplet3" id="SWEApplet3" href="#SWEApplet3" title="iHelp"></a>
<div onclick="if(typeof(top._swescript)!='undefined' && top._swescript!=null) top._swescript.HandleAppletClickSI('SWEApplet3')">
<form name="SWEForm3_0" method="post" action="/sales_enu/start.swe" >
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tr bgcolor="ffffff"><td nowrap><img src="images/spacer.gif" width="5" height="20" align="middle"><span class="ScreenHomePageTitle">iHelp</span></td><td align="right"><table cellspacing="0" cellpadding="2" border="0"><tr class="AppletButtons"><td><a href='JavaScript:void(0)' onclick='SWESubmitForm(document.SWEForm3_0,s_10,"s_3_1_2_0",""); return false;'  tabindex=5997  id='s_3_1_2_0'><img src="images/btn_aplt_min_1.gif" border="0" space="0" hspace="0" alt="Collapse"  title="Collapse" ></img></a></td><td><a href='JavaScript:void(0)' onclick='SWESubmitForm(document.SWEForm3_0,s_11,"s_3_1_0_0",""); return false;'  tabindex=5997  id='s_3_1_0_0'><img src="images/btn_aplt_hide_1.gif" border="0" space="0" hspace="0" alt="Hide"  title="Hide" ></img></a></td></tr></table></td></tr></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tr bgcolor="d5e0f4"><td><img src="images/spacer.gif" width="100%" height="1"></td></tr></table><table><tr><td><img src="images/spacer.gif" width="1" height="3"></td></tr></table><span class="AppletStyle5"><table width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td><table class="AppletBack" valign="top" width="100%" cellpadding="3" cellspacing="0" border="0"></table></td></tr></table><span class="minibuttonOn">&nbsp;</span><table><tr><td><img src="images/spacer.gif" width="1" height="3"></td></tr></table><span id='s_12'></span></form>
</span><a id="SWEEndAppletStartAnchor_3" href="javascript:void(0);" tabindex="5999"></a><a id="SWEEndAppletEndAnchor_3" href="javascript:void(0);" tabindex="5999" onfocus="document.getElementById('SWEEndAppletStartAnchor_3').focus();"></a></div><a name="SWEApplet4" id="SWEApplet4" href="#SWEApplet4" title="Add"></a>
<div onclick="if(typeof(top._swescript)!='undefined' && top._swescript!=null) top._swescript.HandleAppletClickSI('SWEApplet4')">
<form name="SWEForm4_0" method="post" action="/sales_enu/start.swe" onsubmit='SubmitMirrorAddGotoView(); return false;'>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tr bgcolor="ffffff"><td nowrap><img src="images/spacer.gif" width="5" height="20" align="middle"><span class="ScreenHomePageTitle">Add</span></td><td align="right"><table cellspacing="0" cellpadding="2" border="0"><tr class="AppletButtons"><td><a href='JavaScript:void(0)' onclick='SWESubmitForm(document.SWEForm4_0,s_13,"s_4_1_3_0","VRId-0"); return false;'  tabindex=6997  id='s_4_1_3_0'><img src="images/btn_aplt_min_1.gif" border="0" space="0" hspace="0" alt="Collapse"  title="Collapse" ></img></a></td><td><a href='JavaScript:void(0)' onclick='SWESubmitForm(document.SWEForm4_0,s_14,"s_4_1_1_0","VRId-0"); return false;'  tabindex=6997  id='s_4_1_1_0'><img src="images/btn_aplt_hide_1.gif" border="0" space="0" hspace="0" alt="Hide"  title="Hide" ></img></a></td></tr></table></td></tr></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tr bgcolor="d5e0f4"><td><img src="images/spacer.gif" width="100%" height="1"></td></tr></table><table><tr><td><img src="images/spacer.gif" width="1" height="3"></td></tr></table><span class="AppletStyle5"><table class="AppletBack" valign="top" width="100%" cellpadding="3" cellspacing="0" border="0"><tr valign="top"><td><table width="100%" border="0" cellpadding="0"  cellspacing="4"><tr valign="bottom"><td width="20%" class="mceLabel" nowrap align="Right">Account:<img src="images/icon_req.gif" border="0" space="0" hspace="0" alt="Required"  title="Required" ></img></td><td><table cellpadding="0" cellspacing="0" border="0"><tr valign="bottom"><td class="scLabelRight" ><nobr><input type="text" name='s_4_1_16_0' value=''  style="height:24;width:136" id='s_4_1_16_0' tabindex=6001  maxlength="255"></nobr></td></tr></table></td><td width="10%">&nbsp;</td></tr><tr valign="bottom"><td width="20%" class="mceLabel" nowrap align="Right">Site:</td><td><table cellpadding="0" cellspacing="0" border="0"><tr valign="bottom"><td class="scLabelRight" ><nobr><input type="text" name='s_4_1_9_0' value=''  style="height:24;width:136" id='s_4_1_9_0' tabindex=6002  maxlength="255"></nobr></td></tr></table></td><td width="10%">&nbsp;</td></tr><tr><td><img src="images/spacer.gif" width="1" height="1"></td><td colspan="2"><table width="100%" cellpadding="0" cellspacing="0" border="0"><td nowrap><span class="minibuttonOn"><input type=image src="images/spacer.gif" tabindex="-1" hidefocus="true" /><a href='JavaScript:void(0)' onclick='SWESubmitForm(document.SWEForm4_0,s_15,"s_4_1_10_0","VRId-0"); return false;'  tabindex=6005  id='s_4_1_10_0'>Add & Go</a></span></td><td width="100%">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table><tr><td><img src="images/spacer.gif" width="1" height="3"></td></tr></table></span><span id='s_16'></span></form>
<a id="SWEEndAppletStartAnchor_4" href="javascript:void(0);" tabindex="6999"></a><a id="SWEEndAppletEndAnchor_4" href="javascript:void(0);" tabindex="6999" onfocus="document.getElementById('SWEEndAppletStartAnchor_4').focus();"></a></div></td></tr></table><script>

function trackPendingChanges () { trackChange("",0,""); }
SWEIsHighInteract = true; Top().SWEIsHighInteract = true;
var s_0 = {action:"/sales_enu/start.swe#SWEApplet6",SWECmd:"InvokeMethod",SWEMethod:"MinimizeApplet",SWEView:"Account Screen Homepage View",SWEApplet:"Account Home Public and Private View Link List Applet",SWEReqRowId:"0",SWESP:"false",SWENeedContext:"true",SWEDIC:"false"};
var s_1 = {action:"/sales_enu/start.swe#SWEApplet6",SWECmd:"InvokeMethod",SWEMethod:"HideApplet",SWEView:"Account Screen Homepage View",SWEApplet:"Account Home Public and Private View Link List Applet",SWEReqRowId:"0",SWESP:"false",SWENeedContext:"true",SWEDIC:"false"};
var s_2=new Array("SWERowId","SWEField","SWERowIds");
var s_3=new Array("SWENeedContext","SWESP","SWEMethod","SWECmd","SWEVI","SWEPOC","SWETargetView","SWEDIC","SWEReqRowId","SWEView","SWETVI","SWEC","SWEM","SWEBID","SWESPa","SWEContainer","SWETS","SWETA","SWEApplet");
var s_4=new Array("/sales_enu/start.swe","true","false","Drilldown","InvokeMethod","","","","false","1","Account Screen Homepage View","","5","","-1","","","","","Account Home Public and Private View Link List Applet");
var s_5 = new Array('SWEFo','SWEField','SWENeedContext','SWENoHttpRedir','SWECmd','SWEMethod','SWERowIds','SWESP','SWEVI','SWESPNR','SWEPOC','SWESPNH','SWEH','SWETargetView','SWEDIC','SWEReqRowId','SWEView','SWEC','SWERowId','SWETVI','SWEW','SWEBID','SWEM','SWESPa','SWETS','SWEContainer','SWEWN','SWEApplet','SWETA');
var s_6 = {action:"/sales_enu/start.swe#SWEApplet2",SWECmd:"InvokeMethod",SWEMethod:"MinimizeApplet",SWEView:"Account Screen Homepage View",SWEApplet:"Recent Record Account List Applet",SWEReqRowId:"0",SWESP:"false",SWENeedContext:"true",SWEDIC:"false"};
var s_7 = {action:"/sales_enu/start.swe#SWEApplet2",SWECmd:"InvokeMethod",SWEMethod:"HideApplet",SWEView:"Account Screen Homepage View",SWEApplet:"Recent Record Account List Applet",SWEReqRowId:"0",SWESP:"false",SWENeedContext:"true",SWEDIC:"false"};
var s_8=new Array("/sales_enu/start.swe","true","false","Drilldown","InvokeMethod","","","","false","1","Account Screen Homepage View","","5","","-1","","","","","Recent Record Account List Applet");
var s_10 = {action:"/sales_enu/start.swe#SWEApplet3",SWECmd:"InvokeMethod",SWEMethod:"MinimizeApplet",SWEView:"Account Screen Homepage View",SWEApplet:"Screen Home Task Assistant List Applet",SWEReqRowId:"0",SWESP:"false",SWENeedContext:"true",SWEDIC:"false"};
var s_11 = {action:"/sales_enu/start.swe#SWEApplet3",SWECmd:"InvokeMethod",SWEMethod:"HideApplet",SWEView:"Account Screen Homepage View",SWEApplet:"Screen Home Task Assistant List Applet",SWEReqRowId:"0",SWESP:"false",SWENeedContext:"true",SWEDIC:"false"};
var s_13 = {action:"/sales_enu/start.swe#SWEApplet4",SWECmd:"InvokeMethod",SWEMethod:"MinimizeApplet",SWEView:"Account Screen Homepage View",SWEApplet:"Account Home Add Virtual Form Applet",SWEReqRowId:"0",SWESP:"false",SWENeedContext:"true",SWEDIC:"false"};
var s_14 = {action:"/sales_enu/start.swe#SWEApplet4",SWECmd:"InvokeMethod",SWEMethod:"HideApplet",SWEView:"Account Screen Homepage View",SWEApplet:"Account Home Add Virtual Form Applet",SWEReqRowId:"0",SWESP:"false",SWENeedContext:"true",SWEDIC:"false"};
var s_15 = {action:"/sales_enu/start.swe#SWEApplet4",SWECmd:"InvokeMethod",SWEMethod:"Mirror Add GotoView",SWEView:"Account Screen Homepage View",SWEApplet:"Account Home Add Virtual Form Applet",SWEReqRowId:"1",SWESP:"false",SWENeedContext:"true",SWEDIC:"false"};
function SWEDoRefresh(anchor) { location.replace('/sales_enu/start.swe?SWECmd=Refresh&SWEVI=&SWEView=Account+Screen+Homepage+View&SWEC=5' + anchor); }
if (typeof(top._samePage) != 'undefined' && top._samePage!="") top._samePage = "";
Top().SWECount = 5;

if(typeof(Top().SWEServerCount)=='undefined' || Top().SWEServerCount<Top().SWECount) {Top().SWEServerCount = Top().SWECount;}
g_bInitialized = true;

if (top._sweclient._sweviewbar&& top._sweclient._sweviewbar.SWEChangePDQSelect){
var _vbPDQ = new Array();
top._sweclient._sweviewbar.SWEChangePDQSelect (top._sweclient._sweviewbar,_vbPDQ,-1);
var _vbViews = new Array();
_vbViews[0] = {caption:"Accounts Home", url:"App(\).GotoView(\"Account Screen Homepage View\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=Account+Screen+Homepage+View&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
_vbViews[1] = {caption:"My Accounts", url:"App(\).GotoView(\"Account List View\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=Account+List+View&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
_vbViews[2] = {caption:"All Accounts", url:"App(\).GotoView(\"All Account List View\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=All+Account+List+View&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
_vbViews[3] = {caption:"My Team\'s Accounts", url:"App(\).GotoView(\"Manager\\\'s Account List View\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=Manager\\\'s+Account+List+View&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
_vbViews[4] = {caption:"All Accounts Across Organizations", url:"App(\).GotoView(\"All Accounts across Organizations\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=All+Accounts+across+Organizations&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
_vbViews[5] = {caption:"Account D&B Explorer", url:"App(\).GotoView(\"Account DNB Explorer View\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=Account+DNB+Explorer+View&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
_vbViews[6] = {caption:"Account Explorer", url:"App(\).GotoView(\"Account Explorer View\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=Account+Explorer+View&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
_vbViews[7] = {caption:"My Global Accounts", url:"App(\).GotoView(\"Global Account Detail - Sub Account Default View\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=Global+Account+Detail+-+Sub+Account+Default+View&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
_vbViews[8] = {caption:"All Global Accounts", url:"App(\).GotoView(\"Global Account Detail - Sub Account Default View (Organization\\\)\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=Global+Account+Detail+-+Sub+Account+Default+View+(Organization\\\)&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
_vbViews[9] = {caption:"All Global Accounts Across Organizations", url:"App(\).GotoView(\"Global Account Detail - Sub Account Default View (ALL\\\)\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=Global+Account+Detail+-+Sub+Account+Default+View+(ALL\\\)&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
_vbViews[10] = {caption:"Global Accounts Administration", url:"App(\).GotoView(\"Dynamic Hierarchy Admin View\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=Dynamic+Hierarchy+Admin+View&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
_vbViews[11] = {caption:"Accounts Administration", url:"App(\).GotoView(\"Account Administration View\", \"\", \"/sales_enu/start.swe?SWENeedContext=false&SWECmd=GotoView&SWEView=Account+Administration+View&SWEC=5&SWEBID=-1&SWETS=&SWEKeepContext=1\", null\);"};
top._sweclient._sweviewbar.SWEChangeViewbarViewSelect (top._sweclient._sweviewbar,_vbViews,0);
}
var ctrlLookupMap = new Array();
function FindControl (appletName, controlName) { return (ctrlLookupMap [appletName + "." + controlName]); }
var ctrlCS = new Array();if (Top()._swescript!=null && typeof(top._swescript)!='undefined') Top()._swescript.ctrlCS = ctrlCS;
else Top().ctrlCS = ctrlCS;
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.InitApplet("Layout Controls SI Applet","SWEApplet1","Account Screen Homepage View",1, this);
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.AddAppletProperties("SWEApplet1","","SWEApplet1");
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.InitApplet("Account Home Public and Private View Link List Applet","SWEApplet6","Account Screen Homepage View",1, this);
c_h("s_5",s_5,new Array('SWEForm6_0','','true','false','InvokeMethod','Refresh','','false','','','','','','','false','0','Account Screen Homepage View','5','VRId-1','','','-1','','','','','','Account Home Public and Private View Link List Applet',''));
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.AddAppletProperties("SWEApplet6","SWEForm6_0","SWEApplet6");
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.InitApplet("Recent Record Account List Applet","SWEApplet2","Account Screen Homepage View",1, this);
c_h("s_9",s_5,new Array('SWEForm2_0','','true','false','InvokeMethod','Refresh','','false','','','','','','','false','0','Account Screen Homepage View','5','VRId-4','','','-1','','','','','','Recent Record Account List Applet',''));
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.AddAppletProperties("SWEApplet2","SWEForm2_0","SWEApplet2");
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.InitApplet("Screen Home Task Assistant List Applet","SWEApplet3","Account Screen Homepage View",1, this);
c_h("s_12",s_5,new Array('SWEForm3_0','','true','false','InvokeMethod','Refresh','','false','','','','','','','false','0','Account Screen Homepage View','5','','','','-1','','','','','','Screen Home Task Assistant List Applet',''));
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.AddAppletProperties("SWEApplet3","SWEForm3_0","SWEApplet3");
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.InitApplet("Account Home Add Virtual Form Applet","SWEApplet4","Account Screen Homepage View",3, this);
ctrlLookupMap["Account Home Add Virtual Form Applet.Name"] = "s_4_1_16_0";
ctrlLookupMap["Account Home Add Virtual Form Applet.Location"] = "s_4_1_9_0";
function SubmitMirrorAddGotoView() {SWESubmitForm (document.SWEForm4_0,s_15);}
c_h("s_16",s_5,new Array('SWEForm4_0','','true','false','InvokeMethod','Refresh','','false','','','','','','','false','0','Account Screen Homepage View','5','VRId-0','','','-1','','','','','','Account Home Add Virtual Form Applet',''));
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.AddAppletProperties("SWEApplet4","SWEForm4_0","SWEApplet4");
</script>
<script for=window event=onunload>
top._swe._sweapp.S_App.SetLayoutUnloaded("ViewSI", "Account Screen Homepage View");
OnPageUnload ();
</script>
<script for=window event=onload>
if(top._swescript!=null && typeof(top._swescript)!='undefined') top._swescript.RefreshClient();
if (typeof (trackPendingChanges) == 'function') trackPendingChanges ();
top._swe._sweapp.S_App.SetLayoutLoaded("ViewSI", "Account Screen Homepage View", window);
</script>
</body></html>
]]></HtmlContent>
</SiebelResponse>