GET http://ushahidi.demo.neotys.com/media/img/colorpicker/colorpicker_background.png HTTP/1.1
Host: ushahidi.demo.neotys.com
User-Agent: 
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://ushahidi.demo.neotys.com/media/css/colorpicker.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: __utmt=1; __utma=254652684.1076005495.1495533419.1495533419.1495533419.1; __utmb=254652684.1.10.1495533419; __utmc=254652684; __utmz=254652684.1495533419.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); ushahidi=qonibnmdt9k5rtopkjp542mil6

