POST http://204.236.255.173:8080/addressbook-gwt/org.metawidget.example.GwtAddressBook/contacts HTTP/1.1
Host: 204.236.255.173:8080
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: text/x-gwt-rpc; charset=utf-8
X-GWT-Permutation: CCAE5B5458A7E3C4872A3BF232E1DD02
X-GWT-Module-Base: http://204.236.255.173:8080/addressbook-gwt/org.metawidget.example.GwtAddressBook/
Referer: http://204.236.255.173:8080/addressbook-gwt/
Cookie: JSESSIONID=4710FA96E54EC92B5DAD6EFB7FDBB2FC
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Content-Length: 492

<GWTRequest>
  <service>org.metawidget.example.gwt.addressbook.client.rpc.ContactsService</service>
  <method>save</method>
  <strongId>F6731143EE66DC40B8FCD7B31F16B79A</strongId>
  <encoded>false</encoded>
  <parameters>
    <org.metawidget.example.shared.addressbook.model.PersonalContact>
      <mId>0</mId>
      <mTitle>Mr</mTitle>
      <mFirstname>servy</mFirstname>
      <mSurname>herve</mSurname>
      <mAddress>
        <mOwner class="org.metawidget.example.shared.addressbook.model.PersonalContact" reference="../.."/>
        <mStreet></mStreet>
        <mCity></mCity>
        <mState></mState>
        <mPostcode></mPostcode>
      </mAddress>
      <mNotes>this is my note that I add</mNotes>
    </org.metawidget.example.shared.addressbook.model.PersonalContact>
  </parameters>
</GWTRequest>