﻿POST http://maguk/sales_enu/start.swe HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; AskTbARS2/5.15.4.23821; .NET4.0C)
Host: maguk
DNT: 1
Pragma: no-cache
Cookie: SWEUAID=none; _sn=8TGlHwJB.t.O2EUUGQf8mXjUHBJvERN.erESSmDHC40OhovyGdViCmMSL0R6tINM
Connection: keep-alive
Content-Length: 336

<SiebelRequest>
  <postParameters>
    <parameter name="SWEC">9</parameter>
    <parameter name="SWEMethod">BatchCanInvoke</parameter>
    <parameter name="SWERPC">1</parameter>
    <parameter name="SWEActiveApplet">SIS Account List Applet</parameter>
    <parameter name="SWECmd">InvokeMethod</parameter>
    <parameter name="SWEIPS">
      <SiebelArray>
        <PropertySet>
          <property name="#4"></property>
          <property name="#5"></property>
          <property name="#6"></property>
          <property name="#7"></property>
          <property name="#0"></property>
          <property name="SWEJI">false</property>
          <property name="#1"></property>
          <property name="SWEDIC">true</property>
          <property name="#2"></property>
          <property name="#3"></property>
        </PropertySet>
      </SiebelArray>
    </parameter>
    <parameter name="SWEActiveView">Global Account Detail - Sub Account Default View</parameter>
    <parameter name="SWEService">SWE Command Manager</parameter>
  </postParameters>
  <getParameters/>
</SiebelRequest>