﻿<SiebelResponse>
  <SiebelArray separator="`">
    <PropertySet>
      <property name="UC">1</property>
      <property name="Status">OK</property>
      <property name="SWEC">4</property>
      <PropertySet type="ResultSet">
        <property name="Dismiss All Button">Dismiss All</property>
        <property name="Minutes Label">minutes</property>
        <property name="strSnoozeTimes">5|10|15|20|30|60|90|120</property>
        <property name="Snooze For Label">Snooze For:</property>
        <property name="Start Time Label">Start:</property>
        <property name="Snooze All Button">Snooze All</property>
        <property name="Title">Siebel Reminder</property>
        <property name="Dismiss Button">Dismiss</property>
        <property name="Next Button">Next &gt;</property>
        <property name="Snooze Button">Snooze</property>
        <property name="End Time Label">End:</property>
        <property name="Close Button">Close</property>
        <property name="Description Label">Description:</property>
        <property name="Type Label">Type:</property>
        <property name="Previous Button">&lt; Previous</property>
      </PropertySet>
      <PropertySet type="Command Manager">
        <property name="RefreshToolbar">true</property>
        <PropertySet type="StateToolBar">
          <property name="#35">true</property>
          <property name="#32">true</property>
          <property name="#36">true</property>
          <property name="#15">true</property>
          <property name="#17">true</property>
          <property name="#16">true</property>
          <property name="#34">true</property>
          <property name="#33">true</property>
          <property name="#14">true</property>
        </PropertySet>
        <PropertySet type="StateExToolBar">
          <PropertySet type="#15">
            <property name="Checked">false</property>
          </PropertySet>
          <PropertySet type="#16">
            <property name="Checked">false</property>
          </PropertySet>
        </PropertySet>
        <PropertySet type="FlagsToolBar">
          <PropertySet type="#32">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#33">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#35">
            <property name="SWESP">true</property>
            <property name="SWEH">20</property>
            <property name="SWEW">380</property>
          </PropertySet>
        </PropertySet>
        <PropertySet type="State">
          <property name="#20">false</property>
          <property name="#19">false</property>
        </PropertySet>
        <PropertySet type="StateEx">
          <PropertySet type="#19"/>
          <PropertySet type="#20"/>
        </PropertySet>
        <PropertySet type="Flags"/>
      </PropertySet>
    </PropertySet>
  </SiebelArray>
</SiebelResponse>