POST http://ushahidi.demo.neotys.com/reports/submit HTTP/1.1
Host: ushahidi.demo.neotys.com
Content-Length: 3605
Cache-Control: max-age=0
Origin: http://ushahidi.demo.neotys.com
Upgrade-Insecure-Requests: 1
User-Agent: 
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarylxedXs51vAXJRn0R
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://ushahidi.demo.neotys.com/reports/submit
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8
Cookie: __utmt=1; __utma=254652684.1076005495.1495533419.1495533419.1495533419.1; __utmb=254652684.1.10.1495533419; __utmc=254652684; __utmz=254652684.1495533419.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); ushahidi=qonibnmdt9k5rtopkjp542mil6

------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="form_auth_token"

ca1cf7b709b5a060def907012dcb87381975fe54d383d7613e091a34e22a86ef
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="latitude"

43.295749118660325
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="longitude"

5.6297642454763706
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="country_name"

France
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="incident_zoom"

3
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="form_id"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="incident_title"

Selenium Title
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="incident_description"

Desc
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="incident_date"

05/23/2017
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="incident_hour"

01
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="incident_minute"

54
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="incident_ampm"

am
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="incident_category[]"

1
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="person_first"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="person_last"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="person_email"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="geometry_label"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="geometry_comment"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="geometry_color"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="geometry_lat"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="geometry_lon"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="OpenLayers_Control_LayerSwitcher_25_baseLayers"

Google Maps Hybrid
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="Editable"

Editable
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="location_find"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="location_name"

Gemenos
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="incident_news[]"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="news_id"

1
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="incident_video[]"


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="video_id"

1
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="photo_id"

1
------WebKitFormBoundarylxedXs51vAXJRn0R
Content-Disposition: form-data; name="submit"

Submit
------WebKitFormBoundarylxedXs51vAXJRn0R--
