POST http://10.0.0.100/Insurant.html HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://10.0.0.100/VehicleData.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
Content-Length: 199
DNT: 1
Host: 10.0.0.100
Pragma: no-cache
Cookie: TypeOfVehicle=Automobile; isDateVerified=true; Make=volvo; Performance=100; YearOfConstruction=2016; NrOfSeats=4; Fuel=Gas; ListPrice=50000; LicensePlateNumber=6855RRR; Usage=Private; MileageYear=35000

Make=volvo&Performance=100&YearOfConstruction=2016&NoOfSeats=4&Fuel=Gas&ListPrice=50000&LicensePlateNumber=6855RRR&Usage=Private&MileageYear=35000&cancel_DataOfVehicle=Back&proceed_DataOfVehicle=NEXT