﻿<html><body><form action="/sales_enu/start.swe" method="GET" name="RedirectForHost"><input type = "hidden" name="SWECmd" value="Login">
<input type = "hidden" name="_sn" value="8TGlHwJB.t.O2EUUGQf8mXjUHBJvERN.erESSmDHC40OhovyGdViCmMSL0R6tINM">
<input type = "hidden" name="SWEHo" value="">
<input type = "hidden" name="SWETS" value="1369210336">
</form><script language="javascript">var formObj = document.forms["RedirectForHost"];formObj.SWEHo.value=top.location.hostname;formObj.submit();</script></body></html>