﻿GET http://maguk/sales_enu/start.swe?SWECmd=Login&_sn=8TGlHwJB.t.O2EUUGQf8mXjUHBJvERN.erESSmDHC40OhovyGdViCmMSL0R6tINM&SWEHo=maguk&SWETS=1369210336 HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://maguk/sales_enu/start.swe
Accept-Language: fr-FR
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; AskTbARS2/5.15.4.23821; .NET4.0C)
Accept-Encoding: gzip, deflate
DNT: 1
Host: maguk
Cookie: _sn=8TGlHwJB.t.O2EUUGQf8mXjUHBJvERN.erESSmDHC40OhovyGdViCmMSL0R6tINM
Connection: keep-alive

<SiebelRequest>
  <postParameters/>
  <getParameters>
    <parameter name="SWECmd">Login</parameter>
    <parameter name="_sn">8TGlHwJB.t.O2EUUGQf8mXjUHBJvERN.erESSmDHC40OhovyGdViCmMSL0R6tINM</parameter>
    <parameter name="SWEHo">maguk</parameter>
    <parameter name="SWETS">1369210336</parameter>
  </getParameters>
</SiebelRequest>