﻿POST http://maguk/sales_enu/start.swe HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; AskTbARS2/5.15.4.23821; .NET4.0C)
Host: maguk
DNT: 1
Pragma: no-cache
Cookie: SWEUAID=1; _sn=8TGlHwJB.t.O2EUUGQf8mXjUHBJvERN.erESSmDHC40OhovyGdViCmMSL0R6tINM
Connection: keep-alive
Content-Length: 146

<SiebelRequest>
  <postParameters>
    <parameter name="SWEC">4</parameter>
    <parameter name="SWERPC">1</parameter>
    <parameter name="SWEActiveApplet">Layout Controls Applet</parameter>
    <parameter name="SWECmd">GotoPageTab</parameter>
    <parameter name="SWEScreen">Accounts Screen</parameter>
    <parameter name="SWEActiveView">Sales Home Page View</parameter>
  </postParameters>
  <getParameters/>
</SiebelRequest>