GET http://10.0.0.100/pics/reload-icon.png HTTP/1.1
Accept: */*
Referer: http://10.0.0.100/ProductChoice.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
DNT: 1
Host: 10.0.0.100
Cookie: TypeOfVehicle=Automobile; isDateVerified=true; Make=volvo; Performance=100; YearOfConstruction=2016; NrOfSeats=4; Fuel=Gas; ListPrice=50000; LicensePlateNumber=6855RRR; Usage=Private; MileageYear=35000; FirstName=Neotzs; LastName=NeoLoad; DateOfBirth=01/01/1980; Gender=male; Occupation=freelance; Street=dewdwedwed; HouseNr=2; Country=Cuba; ZipCode=118412; City=dwedwed; TelephoneNr=; EMail=; YoungOld=Old; DateOfBirthYoung=; MeritRating=Step 9

