POST http://10.0.0.100/ProductChoice.html HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://10.0.0.100/Insurant.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
Content-Length: 239
DNT: 1
Host: 10.0.0.100
Pragma: no-cache
Cookie: TypeOfVehicle=Automobile; isDateVerified=true; Make=volvo; Performance=100; YearOfConstruction=2016; NrOfSeats=4; Fuel=Gas; ListPrice=50000; LicensePlateNumber=6855RRR; Usage=Private; MileageYear=35000; FirstName=Neotzs; LastName=NeoLoad; DateOfBirth=01/01/1980; Gender=male; Occupation=freelance; Street=dewdwedwed; HouseNr=2; Country=Cuba; ZipCode=118412; City=dwedwed; TelephoneNr=; EMail=; YoungOld=Old; DateOfBirthYoung=

FirstName=Neotzs&LastName=NeoLoad&DateOfBirth=01%2F01%2F1980&Gender=male&Street=dewdwedwed&HouseNo=2&Country=Cuba&ZipCode=118412&City=dwedwed&TelephoneNo=&EMail=&Occupation=freelance&YoungOld=Old&DateOfBirthYoung=&cancel_DataOfVehicle=Back