﻿<SiebelResponse>
  <SiebelArray separator="`">
    <PropertySet>
      <property name="UC">1</property>
      <property name="Status">OK</property>
      <property name="SWEC">8</property>
      <PropertySet type="ResultSet">
        <property name="returnVal" type="WRAPPED">
          <HtmlMessageBar/>
        </property>
      </PropertySet>
      <PropertySet type="Notifications">
        <PropertySet>
          <property name="OP">bn</property>
          <property name="bc">S_BC2</property>
        </PropertySet>
        <PropertySet>
          <property name="br">0</property>
          <property name="ArgsArray" type="UNWRAPPED">
            <value>SIS Account Entry Applet</value>
            <value>1</value>
          </property>
          <property name="size">1</property>
          <property name="cr">0</property>
          <property name="OP">g</property>
          <property name="bc">S_BC2</property>
          <property name="type">SWEIRowSelection</property>
        </PropertySet>
        <PropertySet>
          <property name="OP">en</property>
          <property name="bc">S_BC2</property>
        </PropertySet>
      </PropertySet>
      <PropertySet type="Command Manager">
        <property name="RefreshToolbar">true</property>
        <PropertySet type="StateToolBar">
          <property name="#35">true</property>
          <property name="#32">true</property>
          <property name="#36">true</property>
          <property name="#15">true</property>
          <property name="#17">true</property>
          <property name="#16">true</property>
          <property name="#34">true</property>
          <property name="#33">true</property>
          <property name="#14">true</property>
        </PropertySet>
        <PropertySet type="StateExToolBar">
          <PropertySet type="#15">
            <property name="Checked">false</property>
          </PropertySet>
          <PropertySet type="#16">
            <property name="Checked">false</property>
          </PropertySet>
        </PropertySet>
        <PropertySet type="FlagsToolBar">
          <PropertySet type="#32">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#33">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#35">
            <property name="SWESP">true</property>
            <property name="SWEH">20</property>
            <property name="SWEW">380</property>
          </PropertySet>
        </PropertySet>
        <PropertySet type="State">
          <property name="#100">true</property>
          <property name="#20">false</property>
          <property name="#101">false</property>
          <property name="#103">true</property>
          <property name="#99">true</property>
          <property name="#102">true</property>
          <property name="#19">false</property>
        </PropertySet>
        <PropertySet type="StateEx">
          <PropertySet type="#19"/>
          <PropertySet type="#20"/>
        </PropertySet>
        <PropertySet type="Flags">
          <PropertySet type="#99">
            <property name="SWESP">true</property>
            <property name="SWEH">230</property>
            <property name="SWEW">420</property>
          </PropertySet>
          <PropertySet type="#100">
            <property name="SWESP">true</property>
            <property name="SWEH">200</property>
            <property name="SWEW">400</property>
          </PropertySet>
          <PropertySet type="#101">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#102">
            <property name="SWESP">true</property>
            <property name="SWEH">20</property>
            <property name="SWEW">380</property>
          </PropertySet>
          <PropertySet type="#103">
            <property name="SWESP">true</property>
            <property name="SWEH">290</property>
            <property name="SWEW">470</property>
          </PropertySet>
        </PropertySet>
      </PropertySet>
    </PropertySet>
  </SiebelArray>
</SiebelResponse>