﻿POST http://maguk/sales_enu/start.swe HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; AskTbARS2/5.15.4.23821; .NET4.0C)
Host: maguk
DNT: 1
Pragma: no-cache
Cookie: SWEUAID=3; _sn=8TGlHwJB.t.O2EUUGQf8mXjUHBJvERN.erESSmDHC40OhovyGdViCmMSL0R6tINM
Connection: keep-alive
Content-Length: 372

<SiebelRequest>
  <postParameters>
    <parameter name="SWEControlClicked">0</parameter>
    <parameter name="SWER">4</parameter>
    <parameter name="SWEShiftClicked">0</parameter>
    <parameter name="SWEVI"></parameter>
    <parameter name="SWERowId">1-167I9</parameter>
    <parameter name="SWEC">6</parameter>
    <parameter name="SWEMethod">PositionOnRow</parameter>
    <parameter name="SWEReqRowId">1</parameter>
    <parameter name="SWERPC">1</parameter>
    <parameter name="SWEApplet">SIS Account List Applet</parameter>
    <parameter name="SWEActiveApplet">SIS Account List Applet</parameter>
    <parameter name="SWEView">Account List View</parameter>
    <parameter name="SWEField">s_1_2_51_4</parameter>
    <parameter name="SWECmd">InvokeMethod</parameter>
    <parameter name="SWETS">1369210379006</parameter>
    <parameter name="SWEActiveView">Account List View</parameter>
    <parameter name="SWEIgnoreCtrlShift">0</parameter>
    <parameter name="SWEP"></parameter>
    <parameter name="SWERowIds"></parameter>
  </postParameters>
  <getParameters/>
</SiebelRequest>