GET https://maps.googleapis.com/maps/gen_204?target=api&ev=api_viewport&cad=host:ushahidi.demo.neotys.com,v:28,r:1,mt:h,c:39.042084%2C5.629764,sp:46.57750x164.88281,size:938x366,relsize:0.46,token:7cyl5chy77,src:apiv3,ts:le0egz HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
accept: image/webp, image/apng, image/*, */*;q=0.8
referer: http://ushahidi.demo.neotys.com/
accept-encoding: gzip, deflate, br
accept-language: en-US, en;q=0.8

