GET https://maps.google.com/maps/vt?pb=!1m5!1m4!1i3!2i4!3i3!4i256!2m3!1e0!2sm!3i394091320!3m12!2sen-US!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmapSatellite!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2&token=127813 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
accept: image/webp, image/apng, image/*, */*;q=0.8
referer: http://ushahidi.demo.neotys.com/
accept-encoding: gzip, deflate, br
accept-language: en-US, en;q=0.8

