﻿<SiebelResponse>
  <HtmlContent><![CDATA[
<HTML ><head><title>Siebel Sales</title><link href="files/main.css" rel="stylesheet"/>
<script language="javascript" src="21111/scripts/swecommon.js"></script> 
<script language="javascript" src="21111/scripts/swecmn_hi.js"></script> 
</head><BODY class="toolbar" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"><script>
if(typeof(top._swescript)!='undefined'&&top._swescript!=null) top._swescript.InitFrame(this);</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><img src="images/spacer.gif" height="26" width="6"></td><td nowrap><span id='s_1'></span>
<script>SWEWriteObjectTag(this,'<object id= "s_1Ax" CLASSID="CLSID:95c4ef22-a714-450d-9ac6-984e243af7b3" codebase="21111/applets/SiebelAx_HI_Client.cab" WIDTH=0 HEIGHT=0></object>');</script></td><td>&nbsp;</td><td nowrap><span id='s_2'></span>
<script>SWEWriteObjectTag(this,'<object id= "s_2Ax" CLASSID="CLSID:95c4ef22-a714-450d-9ac6-984e243af7b3" codebase="21111/applets/SiebelAx_HI_Client.cab" WIDTH=0 HEIGHT=0></object>');</script></td><td>&nbsp;</td><td nowrap>&nbsp;&nbsp;<span class="TBdivider divider"><img src="images/spacer.gif" align="absmiddle" width="1" height="18" alt=""></span>&nbsp;&nbsp;&nbsp;</td><td nowrap><span id='s_3'></span>
<script>SWEWriteObjectTag(this,'<object id= "s_3Ax" CLASSID="CLSID:95c4ef22-a714-450d-9ac6-984e243af7b3" codebase="21111/applets/SiebelAx_HI_Client.cab" WIDTH=0 HEIGHT=0></object>');</script></td><td>&nbsp;</td><td nowrap><span id='s_4'></span>
<script>SWEWriteObjectTag(this,'<object id= "s_4Ax" CLASSID="CLSID:95c4ef22-a714-450d-9ac6-984e243af7b3" codebase="21111/applets/SiebelAx_HI_Client.cab" WIDTH=0 HEIGHT=0></object>');</script></td><td nowrap><span id='s_5'></span>
<script>SWEWriteObjectTag(this,'<object id= "s_5Ax" CLASSID="CLSID:95c4ef22-a714-450d-9ac6-984e243af7b3" codebase="21111/applets/SiebelAx_HI_Client.cab" WIDTH=0 HEIGHT=0></object>');</script></td><td nowrap>&nbsp;&nbsp;&nbsp;<span class="TBdivider divider"><img src="images/spacer.gif" align="absmiddle" width="1" height="18" alt=""></span>&nbsp;&nbsp;&nbsp;</td><td nowrap><span id='s_6'></span>
<script>SWEWriteObjectTag(this,'<object id= "s_6Ax" CLASSID="CLSID:95c4ef22-a714-450d-9ac6-984e243af7b3" codebase="21111/applets/SiebelAx_HI_Client.cab" WIDTH=0 HEIGHT=0></object>');</script></td><td>&nbsp;</td><td nowrap><span id='s_7'></span>
<script>SWEWriteObjectTag(this,'<object id= "s_7Ax" CLASSID="CLSID:95c4ef22-a714-450d-9ac6-984e243af7b3" codebase="21111/applets/SiebelAx_HI_Client.cab" WIDTH=0 HEIGHT=0></object>');</script></td><td>&nbsp;</td><td><span id='s_rept' style='cursor:hand;border:0px' onclick="_JMenu_Initialize(this, 'Reports', 'Reports', s_reptAx, 0, false); return false">&nbsp;<a id='Reports' href='javascript:void(0)'><img src='images/icon_report.gif' alt='Reports' border="0" height="18" width="18"></a>&nbsp;</span><script>SWEWriteObjectTag(this,'<object id= "s_reptAx" CLASSID="CLSID:b3d2f001-ba90-43e5-9bb4-77a83acca461" codebase="21111/applets/SiebelAx_HI_Client.cab"></object>');</script></td><td>&nbsp;</td><td nowrap><span id='s_8'></span>
<script>SWEWriteObjectTag(this,'<object id= "s_8Ax" CLASSID="CLSID:95c4ef22-a714-450d-9ac6-984e243af7b3" codebase="21111/applets/SiebelAx_HI_Client.cab" WIDTH=0 HEIGHT=0></object>');</script></td><td>&nbsp;</td><td width="100%">&nbsp;</td><td><img src="images/spacer.gif" width="8" height="26"></td><td valign="top"><form name="SWEForm0" method="post" action="/sales_enu/start.swe" >
<table border="0" cellpadding="0" cellspacing="0" class="PDQWidth"><tr><td valign="absmiddle"><img src="images/spacer.gif" width="1" height="3"></td></tr><tr><td valign="middle" nowrap><b>Saved Queries:&nbsp;</b></td><td valign="middle">&nbsp;</td><td valign="middle"><script>SWEWriteObjectTag(this,'<OBJECT ID="s_pdq" CLASSID="clsid:8d9047a7-9f22-4caf-87cc-62dce7ce7975" CODEBASE="" WIDTH ="175" HEIGHT ="20" ></OBJECT>');</script></td><td nowrap>&nbsp;&nbsp;&nbsp;</tr></table><span id='s_9'></span></form>
</td><td nowrap><span id='s_10'></span>
<script>SWEWriteObjectTag(this,'<object id= "s_10Ax" CLASSID="CLSID:95c4ef22-a714-450d-9ac6-984e243af7b3" codebase="21111/applets/SiebelAx_HI_Client.cab" WIDTH=0 HEIGHT=0></object>');</script></td><td>&nbsp;</td><td>&nbsp;</td></tr></table><script>

SWEIsHighInteract = true; Top().SWEIsHighInteract = true;
var s_9 = new Array('SWEFo','SWENeedContext','SWENoHttpRedir','SWESPNR','SWESPNH','SWEH','SWEC','SWEBID','SWEW','SWETS','SWEWN');
if (typeof(top._samePage) != 'undefined' && top._samePage!="") top._samePage = "";
if (top.opener == null || typeof top.opener.swetop == 'unknown' || typeof top.opener.swetop == 'undefined') top._swe._sweapp.S_App.SWECount = 3;
else top.opener.top._swe._sweapp.S_App.SWECount = 3;
g_bInitialized = true;

var ctrlLookupMap = new Array();
function FindControl (appletName, controlName) { return (ctrlLookupMap [appletName + "." + controlName]); }

var tb=new top._swescript.JSSToolbar(0);
var s_1Ax = document.getElementById("s_1Ax");
tb.BindAXObj (s_1Ax, "HIMain", "s_1" );
App().AddToolbar(s_1Ax);
tb.AddItem("SLM Apply Target List", "Link", "#32", "Apply Target List", "images/icon_applytarget_1.gif", "images/icon_applytarget_0.gif");
tb.AddItem("SLM Save Target List", "Link", "#33", "Save Target List", "images/icon_savetarget_1.gif", "images/icon_savetarget_0.gif");
tb.AddItem("SiteMap", "Link", "#17", "Site Map", "images/icon_sitemap_1.gif", "");
tb.AddItem("_sep2_", "Separator", "", "", "", "");
tb.Draw(document.getElementById("s_1"), false);


var tb=new top._swescript.JSSToolbar(0);
var s_2Ax = document.getElementById("s_2Ax");
tb.BindAXObj (s_2Ax, "Dashboard", "s_2" );
App().AddToolbar(s_2Ax);
tb.AddItem("Open Dashboard", "Link", "#34", "Open Customer Dashboard", "images/show_dashboard.gif", "images/spacer.gif");
tb.Draw(document.getElementById("s_2"), false);


var tb=new top._swescript.JSSToolbar(0);
var s_3Ax = document.getElementById("s_3Ax");
tb.BindAXObj (s_3Ax, "SearchToolbar", "s_3" );
App().AddToolbar(s_3Ax);
tb.AddItem("Toggle", "Link", "#14", "Search", "images/icon_opensearch.gif", "");
tb.Draw(document.getElementById("s_3"), false);


var tb=new top._swescript.JSSToolbar(0);
var s_4Ax = document.getElementById("s_4Ax");
tb.BindAXObj (s_4Ax, "Task Assistant", "s_4" );
App().AddToolbar(s_4Ax);
tb.AddItem("Toggle Task Assistant", "Link", "#15", "How Do I...", "images/icon_opentaskasst.gif", "");
tb.Draw(document.getElementById("s_4"), false);


var tb=new top._swescript.JSSToolbar(0);
var s_5Ax = document.getElementById("s_5Ax");
tb.BindAXObj (s_5Ax, "Task Pane", "s_5" );
App().AddToolbar(s_5Ax);
tb.AddItem("Toggle Task Pane", "Link", "#16", "Tasks", "images/icon_opentaskpane.gif", "");
tb.Draw(document.getElementById("s_5"), false);


var tb=new top._swescript.JSSToolbar(0);
var s_6Ax = document.getElementById("s_6Ax");
tb.BindAXObj (s_6Ax, "Quick Print", "s_6" );
App().AddToolbar(s_6Ax);
tb.AddItem("Quick Print", "Link", "#35", "Quick Print", "images/icon_quick_print.gif", "images/icon_quick_print_0.gif");
tb.Draw(document.getElementById("s_6"), false);


var tb=new top._swescript.JSSToolbar(0);
var s_7Ax = document.getElementById("s_7Ax");
tb.BindAXObj (s_7Ax, "Synchronize", "s_7" );
App().AddToolbar(s_7Ax);
tb.AddItem("Synchronize", "Link", "#36", "Prepare for Interactive Detailer", "images/clock.gif", "");
tb.Draw(document.getElementById("s_7"), false);

if (top._swescript!=null) top._swescript.InitMethod("GotoReportsMenu", this, "Reports", null, null);
if(top._swe._sweapp._JMenuObj == null)                  
top._swe._sweapp._JMenuObj = new top._swe._sweapp.JMenu();
top._swe._sweapp._JMenuObj.BindAXObj (this.document.getElementById("s_reptAx"),'Reports', 'Reports', this.document.getElementById("Reports"), "s_rept");
App().SetMenu(s_reptAx);
if (top._swescript!=null) top._swescript.InitMethod("GotoReportsMenu", this, "Reports", null, null);

var tb=new top._swescript.JSSToolbar(0);
var s_8Ax = document.getElementById("s_8Ax");
tb.BindAXObj (s_8Ax, "XMLP Reports", "s_8" );
App().AddToolbar(s_8Ax);
tb.Draw(document.getElementById("s_8"), false);


]]></HtmlContent>
  <jsFunction>
    <name>top._swe._sweapp.S_App.ProcessRPCInfo</name>
    <siebelArray separator="`">
      <PropertySet>
        <PropertySet type="nci">
          <PropertySet type="PI">
            <property name="SX">0</property>
            <PropertySet type="II">
              <property name="CP">Default</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">Flagged</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">Forecasted</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">High Probability</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">High Quality</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">High Value</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">Home Page View PDQ</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">New</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">Pending</property>
            </PropertySet>
          </PropertySet>
        </PropertySet>
      </PropertySet>
    </siebelArray>
  </jsFunction>
  <HtmlContent><![CDATA[


c_h("s_9",s_9,new Array('SWEForm0','false','false','','','','3','-1','','',''));

var tb=new top._swescript.JSSToolbar(0);
var s_10Ax = document.getElementById("s_10Ax");
tb.BindAXObj (s_10Ax, "HIQuery", "s_10" );
App().AddToolbar(s_10Ax);
tb.AddItem("NewQuery", "Link", "*Browser Applet* *NewQuery* * ", "New Query", "images/icon_new_query80.gif", "images/icon_new_query80_0.gif");
tb.AddItem("ExecuteQuery", "Link", "*Browser Applet* *ExecuteQuery* * ", "Execute Query", "images/icon_execute_query.gif", "images/icon_execute_query80_0.gif");
tb.Draw(document.getElementById("s_10"), false);

</script>
<script for=window event=onunload>
top._swe._sweapp.S_App.SetLayoutUnloaded("PDQ", "");
</script>
<script for=window event=onload>
top._swe._sweapp.S_App.SetLayoutLoaded("PDQ", "", window);
</script>
</BODY></HTML>
]]></HtmlContent>
</SiebelResponse>