GET https://csi.gstatic.com/csi?v=2&s=mapsapi3&v3v=28.19&action=map2&firstmap=true&hdpi=true&mob=false&staticmap=true&size=450x350&hadviewport=true&rt=staticmap.452,firstpixel.452,allpixels.452 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
accept: image/webp, image/apng, image/*, */*;q=0.8
referer: http://ushahidi.demo.neotys.com/reports/submit
accept-encoding: gzip, deflate, br
accept-language: en-US, en;q=0.8

