GET http://ushahidi.demo.neotys.com/media/js/colorpicker.js HTTP/1.1
Host: ushahidi.demo.neotys.com
User-Agent: 
Accept: */*
Referer: http://ushahidi.demo.neotys.com/reports/submit
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8
Cookie: __utmt=1; __utma=254652684.1040071231.1507626704.1507626704.1507626704.1; __utmb=254652684.1.10.1507626704; __utmc=254652684; __utmz=254652684.1507626704.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); ushahidi=nb6kru76qs84pjlakms2pdr944

