GET http://ushahidi.demo.neotys.com/reports/submit HTTP/1.1
Host: ushahidi.demo.neotys.com
Upgrade-Insecure-Requests: 1
User-Agent: 
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8
Cookie: ushahidi=nb6kru76qs84pjlakms2pdr944; __utmt=1; __utma=254652684.1040071231.1507626704.1507626704.1507626704.1; __utmb=254652684.1.10.1507626704; __utmc=254652684; __utmz=254652684.1507626704.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

