GET https://maps.googleapis.com/maps/gen_204?target=api&ev=api_viewport&cad=host:ushahidi.demo.neotys.com,v:28,r:1,mt:h,c:39.386413%2C5.629764,sp:44.56855x79.10156,size:450x350,relsize:0.21,token:369r9pvgev,src:apiv3,ts:le0jmc HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
accept: image/webp, image/apng, image/*, */*;q=0.8
referer: http://ushahidi.demo.neotys.com/reports/submit
accept-encoding: gzip, deflate, br
accept-language: en-US, en;q=0.8

