GET https://maps.googleapis.com/maps/api/js/ViewportInfoService.GetViewportInfo?1m6&1m2&1d-31.197982822502603&2d-115.87822191215253&2m2&1d90&2d124.79193129001044&2u3&4sen-US&5e3&6sm%40394000000&7b0&8e0&callback=_xdc_._qv2h8s&token=54421 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
accept: */*
referer: http://ushahidi.demo.neotys.com/reports/submit
accept-encoding: gzip, deflate, br
accept-language: en-US, en;q=0.8

