﻿<SiebelResponse>
  <SiebelArray separator="`">
    <PropertySet>
      <property name="Target">top._sweclient._swecontent._sweview</property>
      <property name="UC">1</property>
      <property name="ViewId"></property>
      <property name="Status">NewLayout</property>
      <property name="View">Account Screen Homepage View</property>
      <property name="SWEC">5</property>
      <PropertySet type="api">
        <property name="tb"><![CDATA[<table cellpadding="0" cellspacing="0" border="0"><tr><td><span class="threadbar"><nobr>Account:</nobr></span></td><td><img src="images/spacer.gif" width="5" height="1"></td><td></td></tr></table>]]></property>
        <PropertySet type="sc">
          <property name="rqc">5</property>
          <property name="v" type="UNWRAPPED">
            <value>Account Screen Homepage View</value>
            <value>Accounts Home</value>
            <value>Account List View</value>
            <value>Accounts List</value>
            <value>Account Default Chart View</value>
            <value>Charts</value>
            <value>Global Account Detail - Sub Account Default View</value>
            <value>Global Accounts Hierarchy List</value>
            <value>Dynamic Hierarchy Admin View</value>
            <value>Global Accounts Administration</value>
            <value>Account Administration View</value>
            <value>Accounts Administration</value>
            <value>Account DNB Explorer View</value>
            <value>Account D&amp;B Explorer</value>
            <value>Account Explorer View</value>
            <value>Account Explorer</value>
          </property>
        </PropertySet>
        <PropertySet type="cmv"/>
        <PropertySet type="nci">
          <PropertySet type="SI">
            <property name="SX">3</property>
          </PropertySet>
          <PropertySet type="PI"/>
          <PropertySet type="VI"/>
          <PropertySet type="AI">
            <property name="SX">0</property>
            <PropertySet type="II">
              <property name="CP">142</property>
              <property name="VN">141</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">144</property>
              <property name="VN">143</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">146</property>
              <property name="VN">145</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">148</property>
              <property name="VN">147</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">150</property>
              <property name="VN">149</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">152</property>
              <property name="VN">151</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">154</property>
              <property name="VN">153</property>
            </PropertySet>
            <PropertySet type="II">
              <property name="CP">156</property>
              <property name="VN">155</property>
            </PropertySet>
          </PropertySet>
          <PropertySet type="DI"/>
          <PropertySet type="SDI"/>
        </PropertySet>
      </PropertySet>
      <PropertySet type="hui">
        <property name="n">Account Home: NeoLoad1000</property>
        <property name="hnact">top._swe._sweapp.S_App.GotoView(&amp;quot;Account Screen Homepage View&amp;quot;, &amp;quot;&amp;quot;, &amp;quot;/sales_enu/start.swe?SWENeedContext=false&amp;amp;SWECmd=GotoBookmarkView&amp;amp;SWEBMC=5&amp;amp;SWEC=5&amp;quot;, top._sweclient._swecontent._sweview)</property>
      </PropertySet>
      <PropertySet type="Command Manager">
        <property name="RefreshToolbar">true</property>
        <PropertySet type="StateToolBar">
          <property name="#35">true</property>
          <property name="#32">true</property>
          <property name="#36">true</property>
          <property name="#15">true</property>
          <property name="#17">true</property>
          <property name="#16">true</property>
          <property name="#34">true</property>
          <property name="#33">true</property>
          <property name="#14">true</property>
        </PropertySet>
        <PropertySet type="StateExToolBar">
          <PropertySet type="#15">
            <property name="Checked">false</property>
          </PropertySet>
          <PropertySet type="#16">
            <property name="Checked">false</property>
          </PropertySet>
        </PropertySet>
        <PropertySet type="FlagsToolBar">
          <PropertySet type="#32">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#33">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#35">
            <property name="SWESP">true</property>
            <property name="SWEH">20</property>
            <property name="SWEW">380</property>
          </PropertySet>
        </PropertySet>
        <PropertySet type="State">
          <property name="#20">false</property>
          <property name="#19">false</property>
        </PropertySet>
        <PropertySet type="StateEx">
          <PropertySet type="#19"/>
          <PropertySet type="#20"/>
        </PropertySet>
        <PropertySet type="Flags"/>
        <PropertySet type="Accelerators">
          <PropertySet type="Layout Controls SI Applet">
            <PropertySet>
              <property name="key">01170</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>GotoFirstSet</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">00170</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>GotoFirstSet</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01185</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>UndoRecord</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01085</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>UndoRecord</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01168</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>DeleteRecord</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01068</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>DeleteRecord</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01178</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>NewRecord</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01078</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>NewRecord</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01167</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>CopyRecord</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01066</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>CopyRecord</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01083</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>WriteRecord</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">11083</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>WriteRecord</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01181</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>NewQuery</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">00181</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>NewQuery</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01113</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>ExecuteQuery</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">00113</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>ExecuteQuery</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01182</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>RefineQuery</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">00182</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>RefineQuery</value>
                <value>Layout Controls SI Applet</value>
                <value> </value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="key">01175</property>
              <property name="Command" type="SPLITED">
                <value>Browser Applet</value>
                <value> </value>
                <value>AboutRecord</value>
                <value>Layout Controls SI Applet</value>
                <value>About Record Applet</value>
                <value>450</value>
                <value>160</value>
                <value>true</value>
              </property>
            </PropertySet>
            <PropertySet>
              <property name="Command"></property>
              <property name="class">#F</property>
            </PropertySet>
          </PropertySet>
          <PropertySet type="Screen Home Task Assistant List Applet">
            <PropertySet>
              <property name="Command"></property>
              <property name="class">#FL</property>
            </PropertySet>
            <PropertySet>
              <property name="Command"></property>
              <property name="class">#F</property>
            </PropertySet>
          </PropertySet>
          <PropertySet type="Recent Record Account List Applet">
            <PropertySet>
              <property name="Command"></property>
              <property name="class">#FL</property>
            </PropertySet>
            <PropertySet>
              <property name="Command"></property>
              <property name="class">#F</property>
            </PropertySet>
          </PropertySet>
          <PropertySet type="Account Home Add Virtual Form Applet">
            <PropertySet>
              <property name="Command"></property>
              <property name="class">#F</property>
            </PropertySet>
          </PropertySet>
          <PropertySet type="Account Home Screen Homepage Banner">
            <PropertySet>
              <property name="Command"></property>
              <property name="class">#FL</property>
            </PropertySet>
            <PropertySet>
              <property name="Command"></property>
              <property name="class">#F</property>
            </PropertySet>
          </PropertySet>
          <PropertySet type="Account Home Public and Private View Link List Applet">
            <PropertySet>
              <property name="Command"></property>
              <property name="class">#FL</property>
            </PropertySet>
            <PropertySet>
              <property name="Command"></property>
              <property name="class">#F</property>
            </PropertySet>
          </PropertySet>
        </PropertySet>
      </PropertySet>
    </PropertySet>
  </SiebelArray>
</SiebelResponse>