GET https://maps.google.com/maps/vt?pb=!1m4!1m3!1i3!2i3!3i2!1m4!1m3!1i3!2i3!3i3!1m4!1m3!1i3!2i4!3i2!1m4!1m3!1i3!2i4!3i3!1m4!1m3!1i3!2i5!3i2!1m4!1m3!1i3!2i5!3i3!2m3!1e0!2sm!3i394091355!3m12!2sen-US!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmapSatellite!12m3!1e37!2m1!1ssmartmaps!4e3!12m1!5b1&callback=_xdc_._ie5dtm&token=77747 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
accept: */*
referer: http://ushahidi.demo.neotys.com/reports/submit
accept-encoding: gzip, deflate, br
accept-language: en-US, en;q=0.8

