﻿<SiebelResponse>
  <HtmlContent><![CDATA[
<html OT='SiebWebMainWindow'>
<head>
<title>Siebel Sales</title>
<script for="window" event="onload" language="javascript">HideWait();OnAppReady();</script><script language="javascript">var winWait = null;function ShowWait(){winWait = window.showModelessDialog("wait.html", null, "dialogHeight:127px;dialogWidth:266px;center:yes;help:no;resizable:no;scroll:no;status:no");}function HideWait(){winWait.close();}ShowWait();</script></head>
<LINK REL='stylesheet' TYPE='text/css' HREF='files/jctrls.css' /><script language="javascript">top._swescript = window;</script><script language="javascript" src="21111/scripts/rtcEditor.js"></script><script language="javascript" src="21111/scripts/swecommon_top.js"></script><script language="javascript" src="21111/scripts/swecommon.js"></script><script language="javascript" src="21111/scripts/navctrl.js"></script><script language="javascript" src="21111/scripts/sweutil_keyboard.js"></script><script language="javascript" src="21111/scripts/swecmn_hi_top.js"></script><script language="javascript" src="21111/scripts/objbase.js"></script><script language="javascript" src="21111/scripts/appearance.js"></script><script language="javascript" src="21111/scripts/busobjshadow.js"></script><script language="javascript" src="21111/scripts/buscompshadow.js"></script><script language="javascript" src="21111/scripts/appletshadow.js"></script><script language="javascript" src="21111/scripts/toolbar.js"></script><script language="javascript" src="21111/scripts/serviceshadow.js"></script><script language="javascript" src="21111/scripts/alarm.js"></script><script language="javascript" src="21111/scripts/applicationshadow.js"></script><script language="javascript" src="21111/scripts/trainingQueue.js"></script><a id="jsIncludes"></a>
<script for=window event=onstop>SetBusy(false);</script>
<script>this.ConfirmDeleteMessage ='Are you sure you want to delete this record?'</script><script> this.focus(); </script>
<script>
//<!-- 
var cmdMap = new Array();
cmdMap[cmdMap.length] = { Key:"110221", Method:"NextApplet", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"110219", Method:"PrevApplet", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"11086", Method:"ViewList", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"110187", Method:"NextFrame", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"011187", Method:"NextFrame", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"110189", Method:"PrevFrame", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"011189", Method:"PrevFrame", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"11077", Method:"GotoAppletMenu", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"11071", Method:"GotoAppletMenu", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"01177", Method:"GotoApplicationMenu", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"11084", Method:"GotoScrnTab", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"01184", Method:"GotoViewTab", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"100113", Method:"GotoCTIToolBar", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"100114", Method:"GotoMessageBar", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"01186", Method:"GotoSubViewTab", Applet:"", Service:"", Argument:""};
cmdMap[cmdMap.length] = { Key:"11082", Method:"GotoReportsMenu", Applet:"", Service:"", Argument:""};

//-->
</script>
<frameset id=frset1 rows='100%,0%' border='0' frameborder='No' onload='if (navigator.userAgent.toUpperCase().match(/MAC/)){frset1.rows="*,0"}'>
<frame name="_sweclient" src="javascript:'<!--1369210350-->'" marginheight='0' marginwidth='0' noresize scrolling='No'>
<frame name="_swe" title="" src="http://maguk/sales_enu/start.swe?SWECmd=GetCachedFrame&SWEACn=5774&SWEC=3&SWEFrame=top._swe" marginheight='0' marginwidth='0' noresize scrolling='No' tabindex=-1>
</frameset>
</html>

]]></HtmlContent>
</SiebelResponse>