POST http://ushahidi.demo.neotys.com/reports/submit HTTP/1.1
Host: ushahidi.demo.neotys.com
Content-Length: 3605
Cache-Control: max-age=0
Origin: http://ushahidi.demo.neotys.com
Upgrade-Insecure-Requests: 1
User-Agent: 
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryJanjjZQiEbKGrmpe
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://ushahidi.demo.neotys.com/reports/submit
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8
Cookie: __utmt=1; __utma=254652684.1040071231.1507626704.1507626704.1507626704.1; __utmb=254652684.2.10.1507626704; __utmc=254652684; __utmz=254652684.1507626704.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); ushahidi=nb6kru76qs84pjlakms2pdr944

------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="form_auth_token"

8c4ab32eaa5752e66a112269838896884bbdd50fc0081d63b0b5811f385d7fac
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="latitude"

43.295749118660325
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="longitude"

5.6297642454763706
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="country_name"

France
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="incident_zoom"

3
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="form_id"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="incident_title"

Selenium Title
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="incident_description"

Desc
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="incident_date"

10/10/2017
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="incident_hour"

01
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="incident_minute"

08
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="incident_ampm"

am
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="incident_category[]"

1
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="person_first"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="person_last"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="person_email"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="geometry_label"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="geometry_comment"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="geometry_color"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="geometry_lat"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="geometry_lon"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="OpenLayers_Control_LayerSwitcher_25_baseLayers"

Google Maps Hybrid
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="Editable"

Editable
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="location_find"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="location_name"

Gemenos
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="incident_news[]"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="news_id"

1
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="incident_video[]"


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="video_id"

1
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="photo_id"

1
------WebKitFormBoundaryJanjjZQiEbKGrmpe
Content-Disposition: form-data; name="submit"

Submit
------WebKitFormBoundaryJanjjZQiEbKGrmpe--
