<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML Sample Application</title>
<script src="./_js/_import.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<table id="SampleApplication" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><table id="Header" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td rowspan="2"><a href="main.html"><img src="pics/logo.jpg" width="290" height="96" alt="Logo" /></a></td>
        <td align="right" valign="bottom"><table id="HeaderImages" align="center" width="50%" border="0" cellspacing="0" cellpadding="5">
          <tr align="center" valign="middle">
            <td><img src="pics/type_of_vehicle.jpg" name="Type_of_Vehicle" width="90" height="53" border="0" id="Type_of_Vehicle" alt="Image1"/></td>
            <td><img src="pics/arrow.jpg" width="33" height="22" alt="arrow" /></td>
            <td><img src="pics/vehic_data.jpg" name="Vehicle_Data" width="74" height="56" border="0" id="Vehicle_Data" alt="Image2"/></td>
            <td><img src="pics/arrow.jpg" width="33" height="22" alt="arrow" /></td>
            <td><img src="pics/insurant.jpg" name="Insurant" width="55" height="56" border="0" id="Vehicle_Data" alt="Image3"/></td>
            <td><img src="pics/arrow.jpg" width="33" height="22" alt="arrow" /></td>
            <td><img src="pics/product_choice.jpg" name="Product_Choice" width="94" height="51" border="0" id="Product_Choice" alt="Image4"/></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="bottom"><img src="pics/hr_top.jpg" alt="hr" width="625" height="17" /></td>
      </tr>
    </table></td>
  </tr>
   </tr>
  <tr colspan="3">
    <td colspan="3">&nbsp;</td></tr>
  <tr>
  <tr>
    <td width="235" align="center" valign="top"><table id="Navigation" width="225" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="50" background="pics/subnav_top.jpg"><table id="NavigationHeader" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="50">&nbsp;</td>
            <td class="Nav_Sub_Header">CATEGORY</td>
            </tr>
          </table></td>
        </tr>
      <tr>
        <td bgcolor="#E0E0DE"><table id="SubNavigation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="15" height="25">&nbsp;</td>
            <td class="SubnavLink"><a href="main.html" class="SubnavLink">Home</a></td>
            <td align="center"><img src="pics/subnav_arrow.png" width="12" height="12" alt="subnav_arrow" /></td>
            </tr>
          <tr>
            <td colspan="3"><img src="pics/subnav_seperator.png" width="222" height="2" alt="subnav_seperator" /></td>
            </tr>
          <tr>
            <td width="15" height="25">&nbsp;</td>
            <td class="SubnavLink"><a href="TypeOfVehicle.html" class="SubnavLink">Vehicle Insurance</a></td>
            <td align="center"><img src="pics/subnav_arrow.png" width="12" height="12" alt="subnav_arrow" /></td>
            </tr>
          <tr>
            <td colspan="3"><img src="pics/subnav_seperator.png" width="222" height="2" alt="subnav_seperator" /></td>
            </tr>
          </table></td>
        </tr>
      <tr>
        <td><img src="pics/subnav_bottom.jpg" width="225" height="15" alt="nav_bottom" /></td>
        </tr>
    </table></td>
    <td align="center"><img src="pics/seperator_vertical.png" width="2" height="423" hspace="5" alt="seperator" /></td>
    <td align="center" valign="top">
	
	<p>Welcome to the HTML sample application!</p>

<p>The best way to get to know new software is to use an example to try it out. This sample application has been designed to give you the opportunity to get acquainted with the functional range of TOSCA Testsuite™ and the way it works.</p>

<!--<p>This application is a fictitious vehicle insurance calculator, which offers a step-by-step guide through the process of creating a vehicle insurance quote.</p>

<p>The aim of this sample application is to help you get familiarized with TOSCA Testsuite™. We would like to demonstrate how easy it is to create automated software tests with the help of TOSCA Testsuite™. 
Use this opportunity to get started working with TOSCA and to explore the nuances of our testing tool.</p>

<p>We hope you enjoy working with TOSCA Testsuite™. If you have any questions, the Tricentis support team would be more than happy to assist you.</p>
-->

<p></p>
<p><form method="link" action="TypeOfVehicle.html"><input id="Start" type="submit" class="buttonOkCancel" value="START"></form></p>
<p></p>
<img src="pics/hr_calc.jpg" alt="hr_line" width="600" height="1" vspace="10">
<!--<p>The following Internet browsers can be used to test the Tricentis HTML sample application using TOSCA Testsuite™:</p>
<ul>
<li>Microsoft Internet Explorer</li>
<li>Mozilla Firefox</li>
<li>Google Chrome</li>
</ul>-->
<p class="orange">Please ensure that scripting is activated ("Allow blocked content").</p>
<p style="font-size:11px">This is the HTML sample application, Version 2013.09. </p></td></tr>
 <tr>
    <td colspan="3" valign="bottom" bgcolor="#868A8F" style="padding:5px 20px 10px 20px;"><table id="Footer" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><table id="FooterNavigation" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a style="text-decoration:none" href="http://www.tricentis.com/about/news"><strong><span style="font-size:12px; color:#DFE0DE;">Press</span></strong></a></td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td><a style="text-decoration:none" href="http://www.tricentis.com/imprint"><strong><span style="font-size:12px; color:#DFE0DE;">Imprint</span></strong></a></td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td><a style="text-decoration:none" href="http://www.tricentis.com/terms-and-conditions"><strong><span style="font-size:12px; color:#DFE0DE;">Terms &amp; Conditions</span></strong></a></td>
          </tr>
        </table></td>
        <td><table id="SocialMedia" border="0" align="right" cellpadding="3" cellspacing="0">
          <tr>
            <td><a href="http://twitter.com/Tricentis"><img src="pics/twitter.png" width="32" height="32" border="0" alt="Twitter"/></a></td>
            <td><a href="http://www.facebook.com/Tricentis"><img src="pics/facebook.png" width="32" height="32" border="0" alt="Facebook"/></a></td>
            <td><a href="http://plus.google.com/108151335013813449490/"><img src="pics/gplus.png" width="32" height="32" border="0" alt="Google+"/></a></td>
          </tr>
          <tr>
            <td><a href="http://www.linkedin.com/company/tricentis-technology-&amp;-consulting-gmbh"><img src="pics/linkedin.png" width="32" height="32" border="0" alt="LinkedIn"/></a></td>
            <td><a href="http://www.youtube.com/user/TRICENTIS"><img src="pics/youtube.png" width="32" height="32" border="0" alt="YouTube"/></a></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="bottom"><span style="font-size:11px; color:#DFE0DE;">&copy; <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script> Tricentis. All Rights Reserved. Tricentis is a registered trademark of Tricentis.</span></td>
        <td align="right" valign="bottom"><span style="padding:5px 10px;"><img src="pics/logofooter.png" width="95" height="13" style="margin-top:30px;" alt=""/></span></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
