.Nav_Sub_Header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #474b55;
}
.SubnavLink {
	font-size: 14px;
	color: #474b55;
	text-decoration: none;
}
.Selectors {
	background-color: #DFE0DE;
	border: 1px solid #B1B4B5;
	height: auto;
	width: 620px;
	position: relative;
	margin-bottom: 12px;
	min-height: 400px;
}
#TypeOfVehicleChoice tr td{
	padding:20px 0 0 0 ;
}
.Textfield {
	border: 1px solid #b1b4b5;
	border-radius: 3px;
}
.Dropdown {
	border: 1px solid #3F0;
	border-radius: 3px;
}

.Btn {
	background-color: #9ca0a3;
	height: 30px;
	width: 110px;
	border: 1px solid #f7f7f7;
	border-radius: 8px;
	font-size: 12px;
	color: #FFF;
	line-height:28px;
}
.Btn:hover, .Btn:focus {
	background-color: #bcc200;
	cursor: hand;
	}

a.Btn2{
	border: 1px solid rgb(247, 247, 247);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    display: block;
    font-size: 12px ;
    height: 30px ;
    line-height: 28px;
    width: 110px;
    background-color: #9CA0A3;
    text-decoration: none;
}

a img{
	border:none;
}

a.Btn2:hover, a.Btn2:focus {
    background-color: rgb(188, 194, 0) !important;
    cursor: pointer !important;
    text-decoration: none !important;
}	
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: rgb(71, 75, 85);
	text-align:left;
}

li{
	margin-left:10px;
	text-align:left;
}

p{
	margin-left:2px;
}


#MainTable #TrailerType p{
	margin-left:-9px;
	text-align:left;
}
.orange {
	color:#DF5F1E;
}

#Insurant{
	background: #DFE0DE;
	border-radius: 15px;
	height: auto;
	width: 100%;
}
#Insurant > table {
    padding: 4px 0 0;
}

#VehicleData > table {
    background: none repeat scroll 0 0 rgb(224, 224, 222);
    height: auto;
    padding: 6px 6px 20px 2px;
    border-radius: 16px;
}

#MainTable input{
	border: 1px solid #B1B4B5;
}
#MainTable select{
	border: 1px solid #B1B4B5;
}

#VehicleInsurance > table{
	border-radius: 16px;
}

#TypeOfVehicleChoice select {
    border: 1px solid #B1B4B5;
}

element.style {
    background-color: rgb(29, 99, 175);
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: bold;
}

#Insurant > table td input, #Insurant > table td select{
	border: 1px solid #B1B4B5;
}

.buttonOkCancel{
	border: 1px solid rgb(247, 247, 247) !important;
    border-radius: 8px !important;
    color: rgb(255, 255, 255) !important;
    display: block !important;
    height: 32px !important;
    line-height: 27px !important;
    width: 110px !important;
    background-color: #9CA0A3 !important;
    font-weight: 200 !important;
	margin-left:auto;
	margin-right:auto;
}
.buttonOkCancel:hover, .buttonOkCancel:focus {
    background-color: rgb(188, 194, 0) !important;
    cursor: pointer !important;
    text-decoration: none !important;
	margin-left:auto;
	margin-right:auto;
}

#MainWindow {
	padding-left: 40px;
    padding-bottom: 40px;    
}
.require {
    text-align: center;
}

#YoungDrivers td {
    width: 273px;
}

#MeritRatingInput {
	float: left;
	width: 30px;
}

#UpdateMeritRatingButton {
	float: left;
	width: 25px;
	height: 20px;
	margin-left: 5px;
	border: none;
	background: none;

}

#UpdateMeritRatingButton:focus {
	outline: 0;
}

