POST http://192.168.100.114/reports/submit HTTP/1.1
Host: 192.168.100.114
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:26.0) Gecko/20100101 Firefox/26.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://192.168.100.114/reports/submit
Cookie: ushahidi=fj4cdhdlivm3l5dkqm2q2ullj6
Connection: keep-alive
Content-Type: multipart/form-data; boundary=---------------------------1812831331036
Content-Length: 3686

-----------------------------1812831331036
Content-Disposition: form-data; name="form_auth_token"

80352160ec1e65e48ca8fd84bd529c170c64f9b473152e9c1981477b15b0f921
-----------------------------1812831331036
Content-Disposition: form-data; name="latitude"

46.227638
-----------------------------1812831331036
Content-Disposition: form-data; name="longitude"

2.213749000000007
-----------------------------1812831331036
Content-Disposition: form-data; name="country_name"

France
-----------------------------1812831331036
Content-Disposition: form-data; name="incident_zoom"

12
-----------------------------1812831331036
Content-Disposition: form-data; name="form_id"


-----------------------------1812831331036
Content-Disposition: form-data; name="incident_title"

ceci est mon essai num 1
-----------------------------1812831331036
Content-Disposition: form-data; name="incident_description"

description de mon essai
-----------------------------1812831331036
Content-Disposition: form-data; name="incident_date"

01/14/2014
-----------------------------1812831331036
Content-Disposition: form-data; name="incident_hour"

11
-----------------------------1812831331036
Content-Disposition: form-data; name="incident_minute"

04
-----------------------------1812831331036
Content-Disposition: form-data; name="incident_ampm"

am
-----------------------------1812831331036
Content-Disposition: form-data; name="incident_category[]"

1
-----------------------------1812831331036
Content-Disposition: form-data; name="person_first"


-----------------------------1812831331036
Content-Disposition: form-data; name="person_last"


-----------------------------1812831331036
Content-Disposition: form-data; name="person_email"


-----------------------------1812831331036
Content-Disposition: form-data; name="geometry_label"


-----------------------------1812831331036
Content-Disposition: form-data; name="geometry_comment"


-----------------------------1812831331036
Content-Disposition: form-data; name="geometry_color"


-----------------------------1812831331036
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
-----------------------------1812831331036
Content-Disposition: form-data; name="geometry_lat"


-----------------------------1812831331036
Content-Disposition: form-data; name="geometry_lon"


-----------------------------1812831331036
Content-Disposition: form-data; name="OpenLayers_Control_LayerSwitcher_19_baseLayers"

OSM Mapnik
-----------------------------1812831331036
Content-Disposition: form-data; name="Editable"

Editable
-----------------------------1812831331036
Content-Disposition: form-data; name="location_find"


-----------------------------1812831331036
Content-Disposition: form-data; name="location_name"

gemenos
-----------------------------1812831331036
Content-Disposition: form-data; name="incident_news[]"


-----------------------------1812831331036
Content-Disposition: form-data; name="news_id"

1
-----------------------------1812831331036
Content-Disposition: form-data; name="incident_video[]"


-----------------------------1812831331036
Content-Disposition: form-data; name="video_id"

1
-----------------------------1812831331036
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


-----------------------------1812831331036
Content-Disposition: form-data; name="photo_id"

1
-----------------------------1812831331036
Content-Disposition: form-data; name="submit"

Submit
-----------------------------1812831331036--
