﻿<SiebelResponse>
  <SiebelArray separator="`">
    <PropertySet>
      <property name="UC">1</property>
      <property name="Status">Continue</property>
      <property name="SWEC">7</property>
      <PropertySet type="Notifications">
        <PropertySet>
          <property name="OP">bn</property>
          <property name="bc">S_BC1</property>
        </PropertySet>
        <PropertySet>
          <property name="br">0</property>
          <property name="ArgsArray" type="UNWRAPPED">
            <value>SIS Account Entry Applet</value>
            <value>1</value>
          </property>
          <property name="size">10</property>
          <property name="cr">9</property>
          <property name="OP">g</property>
          <property name="bc">S_BC1</property>
          <property name="type">SWEIRowSelection</property>
        </PropertySet>
        <PropertySet>
          <property name="br">0</property>
          <property name="ArgsArray" type="UNWRAPPED">
            <value>SIS Account Entry Applet</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>2</value>
            <value>1</value>
            <value>3</value>
            <value>1</value>
            <value>4</value>
            <value>1</value>
            <value>5</value>
            <value>1</value>
            <value>6</value>
            <value>1</value>
            <value>7</value>
            <value>1</value>
            <value>8</value>
            <value>1</value>
            <value>9</value>
            <value>1</value>
            <value>10</value>
            <value>0</value>
            <value>11</value>
            <value>0</value>
            <value>12</value>
            <value>1</value>
            <value>13</value>
            <value>1</value>
            <value>14</value>
            <value>1</value>
            <value>15</value>
            <value>1</value>
            <value>16</value>
            <value>1</value>
            <value>17</value>
            <value>1</value>
            <value>18</value>
            <value>0</value>
            <value>19</value>
            <value>0</value>
            <value>20</value>
            <value>1</value>
            <value>21</value>
            <value>0</value>
            <value>22</value>
            <value>1</value>
            <value>23</value>
            <value>0</value>
            <value>24</value>
            <value>0</value>
            <value>25</value>
            <value>0</value>
            <value>26</value>
            <value>1</value>
            <value>27</value>
            <value>1</value>
            <value>28</value>
            <value>1</value>
            <value>29</value>
            <value>1</value>
            <value>30</value>
            <value>1</value>
            <value>31</value>
            <value>1</value>
            <value>32</value>
            <value>0</value>
            <value>33</value>
            <value>0</value>
            <value>34</value>
            <value>0</value>
            <value>35</value>
            <value>0</value>
            <value>36</value>
            <value>0</value>
            <value>37</value>
            <value>0</value>
            <value>38</value>
            <value>1</value>
            <value>39</value>
            <value>1</value>
          </property>
          <property name="size">10</property>
          <property name="cr">9</property>
          <property name="OP">g</property>
          <property name="bc">S_BC1</property>
          <property name="type">SWEICanInvokeMethod</property>
        </PropertySet>
        <PropertySet>
          <property name="br">0</property>
          <property name="ArgsArray" type="UNWRAPPED">
            <value>SIS Account List Applet</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </property>
          <property name="size">10</property>
          <property name="cr">9</property>
          <property name="OP">g</property>
          <property name="bc">S_BC1</property>
          <property name="type">SWEIRowSelection</property>
        </PropertySet>
        <PropertySet>
          <property name="br">0</property>
          <property name="ArgsArray" type="UNWRAPPED">
            <value>SIS Account List Applet</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>2</value>
            <value>1</value>
            <value>3</value>
            <value>1</value>
            <value>4</value>
            <value>1</value>
            <value>5</value>
            <value>0</value>
            <value>6</value>
            <value>1</value>
            <value>7</value>
            <value>1</value>
            <value>8</value>
            <value>1</value>
            <value>9</value>
            <value>0</value>
            <value>10</value>
            <value>0</value>
            <value>11</value>
            <value>1</value>
            <value>12</value>
            <value>1</value>
            <value>13</value>
            <value>1</value>
            <value>14</value>
            <value>1</value>
            <value>15</value>
            <value>1</value>
            <value>16</value>
            <value>1</value>
            <value>17</value>
            <value>1</value>
            <value>18</value>
            <value>0</value>
            <value>19</value>
            <value>1</value>
            <value>20</value>
            <value>1</value>
            <value>21</value>
            <value>1</value>
            <value>22</value>
            <value>1</value>
            <value>23</value>
            <value>1</value>
            <value>24</value>
            <value>1</value>
            <value>25</value>
            <value>1</value>
            <value>26</value>
            <value>1</value>
            <value>27</value>
            <value>1</value>
            <value>28</value>
            <value>0</value>
            <value>29</value>
            <value>1</value>
            <value>30</value>
            <value>1</value>
            <value>31</value>
            <value>1</value>
            <value>32</value>
            <value>0</value>
            <value>33</value>
            <value>0</value>
            <value>34</value>
            <value>0</value>
            <value>35</value>
            <value>0</value>
            <value>36</value>
            <value>0</value>
            <value>37</value>
            <value>0</value>
            <value>38</value>
            <value>1</value>
            <value>39</value>
            <value>1</value>
          </property>
          <property name="size">10</property>
          <property name="cr">9</property>
          <property name="OP">g</property>
          <property name="bc">S_BC1</property>
          <property name="type">SWEICanInvokeMethod</property>
        </PropertySet>
        <PropertySet>
          <property name="bSelected">false</property>
          <property name="br">0</property>
          <property name="ar">0</property>
          <property name="size">10</property>
          <property name="cr">9</property>
          <property name="OP">ns</property>
          <property name="bc">S_BC1</property>
        </PropertySet>
        <PropertySet>
          <property name="br">0</property>
          <property name="value">5</property>
          <property name="ar">4</property>
          <property name="state">cr</property>
          <property name="size">10</property>
          <property name="cr">9</property>
          <property name="OP">sc</property>
          <property name="bc">S_BC1</property>
        </PropertySet>
        <PropertySet>
          <property name="br">0</property>
          <property name="ar">4</property>
          <property name="size">10</property>
          <property name="cr">9</property>
          <property name="OP">nar</property>
          <property name="bc">S_BC1</property>
        </PropertySet>
        <PropertySet>
          <property name="bSelected">true</property>
          <property name="br">0</property>
          <property name="ar">4</property>
          <property name="size">10</property>
          <property name="cr">9</property>
          <property name="OP">ns</property>
          <property name="bc">S_BC1</property>
        </PropertySet>
        <PropertySet>
          <property name="br">0</property>
          <property name="ArgsArray" type="UNWRAPPED">
            <value>SIS Account Entry Applet</value>
            <value>4</value>
          </property>
          <property name="ar">4</property>
          <property name="size">10</property>
          <property name="cr">9</property>
          <property name="OP">g</property>
          <property name="bc">S_BC1</property>
          <property name="type">BegRow</property>
        </PropertySet>
        <PropertySet>
          <property name="OP">en</property>
          <property name="bc">S_BC1</property>
        </PropertySet>
      </PropertySet>
      <PropertySet type="hui">
        <property name="n">My Accounts: NeoLoad1003</property>
        <property name="hupd">1</property>
        <property name="hnact">top._swe._sweapp.S_App.GotoView(&amp;quot;Account List View&amp;quot;, &amp;quot;&amp;quot;, &amp;quot;/sales_enu/start.swe?SWENeedContext=false&amp;amp;SWECmd=GotoBookmarkView&amp;amp;SWEBMC=7&amp;amp;SWEC=7&amp;quot;, top._sweclient._swecontent._sweview)</property>
      </PropertySet>
      <PropertySet type="Command Manager">
        <property name="RefreshToolbar">true</property>
        <PropertySet type="StateToolBar">
          <property name="#35">true</property>
          <property name="#32">true</property>
          <property name="#36">true</property>
          <property name="#15">true</property>
          <property name="#17">true</property>
          <property name="#16">true</property>
          <property name="#34">true</property>
          <property name="#33">true</property>
          <property name="#14">true</property>
        </PropertySet>
        <PropertySet type="StateExToolBar">
          <PropertySet type="#15">
            <property name="Checked">false</property>
          </PropertySet>
          <PropertySet type="#16">
            <property name="Checked">false</property>
          </PropertySet>
        </PropertySet>
        <PropertySet type="FlagsToolBar">
          <PropertySet type="#32">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#33">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#35">
            <property name="SWESP">true</property>
            <property name="SWEH">20</property>
            <property name="SWEW">380</property>
          </PropertySet>
        </PropertySet>
        <PropertySet type="State">
          <property name="#90">true</property>
          <property name="#96">true</property>
          <property name="#93">true</property>
          <property name="#20">false</property>
          <property name="#92">true</property>
          <property name="#91">true</property>
          <property name="#98">true</property>
          <property name="#95">true</property>
          <property name="#94">true</property>
          <property name="#97">true</property>
          <property name="#89">true</property>
          <property name="#19">false</property>
        </PropertySet>
        <PropertySet type="StateEx">
          <PropertySet type="#19"/>
          <PropertySet type="#20"/>
        </PropertySet>
        <PropertySet type="Flags">
          <PropertySet type="#93">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#94">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#95">
            <property name="SWESP">true</property>
            <property name="SWEH">0</property>
            <property name="SWEW">0</property>
          </PropertySet>
          <PropertySet type="#97">
            <property name="SWESP">true</property>
            <property name="SWEH">20</property>
            <property name="SWEW">380</property>
          </PropertySet>
          <PropertySet type="#98">
            <property name="SWESP">true</property>
            <property name="SWEH">290</property>
            <property name="SWEW">470</property>
          </PropertySet>
        </PropertySet>
      </PropertySet>
    </PropertySet>
  </SiebelArray>
</SiebelResponse>