<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Product Choice</title>
<script src="./_js/_import.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<table id="SampleApplication" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><table id="Header" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td rowspan="2"><a href="main.html"><img src="pics/logo.jpg" width="290" height="96" alt="Logo" /></a></td>
        <td align="right" valign="bottom"><table id="HeaderImages" align="center" width="50%" border="0" cellspacing="0" cellpadding="5">
          <tr align="center" valign="middle">
            <td><img src="pics/type_of_vehicle.jpg" name="Type_of_Vehicle" width="90" height="53" border="0" id="Type_of_Vehicle" alt="Image1"/></td>
            <td><img src="pics/arrow.jpg" width="33" height="22" alt="arrow" /></td>
            <td><img src="pics/vehic_data.jpg" name="Vehicle_Data" width="74" height="56" border="0" id="Vehicle_Data" alt="Image2"/></td>
            <td><img src="pics/arrow.jpg" width="33" height="22" alt="arrow" /></td>
            <td><img src="pics/insurant.jpg" name="Vehicle_Data" width="55" height="56" border="0" id="Vehicle_Data" alt="Image3"/></td>
            <td><img src="pics/arrow.jpg" width="33" height="22" alt="arrow" /></td>
            <td><img src="pics/product_choice_a.jpg" name="Product_Choice" width="94" height="51" border="0" id="Product_Choice" alt="Image4"/></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="bottom"><img src="pics/hr_top.jpg" alt="hr" width="625" height="17" /></td>
      </tr>
    </table></td>
  </tr>
   </tr>
  <tr colspan="3">
    <td colspan="3">&nbsp;</td></tr>
  <tr>
  <tr>
    <td width="235" align="center" valign="top"><table id="Navigation" width="225" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="50" background="pics/subnav_top.jpg"><table id="NavigationHeader" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="50">&nbsp;</td>
            <td class="Nav_Sub_Header">CATEGORY</td>
            </tr>
          </table></td>
        </tr>
      <tr>
        <td bgcolor="#E0E0DE"><table id="SubNavigation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="15" height="25">&nbsp;</td>
            <td class="SubnavLink"><a href="main.html" class="SubnavLink">Home</a></td>
            <td align="center"><img src="pics/subnav_arrow.png" width="12" height="12" alt="subnav_arrow" /></td>
            </tr>
          <tr>
            <td colspan="3"><img src="pics/subnav_seperator.png" width="222" height="2" alt="subnav_seperator" /></td>
            </tr>
          <tr>
            <td width="15" height="25">&nbsp;</td>
            <td class="SubnavLink"><a href="TypeOfVehicle.html" class="SubnavLink">Vehicle Insurance</a></td>
            <td align="center"><img src="pics/subnav_arrow.png" width="12" height="12" alt="subnav_arrow" /></td>
            </tr>
          <tr>
            <td colspan="3"><img src="pics/subnav_seperator.png" width="222" height="2" alt="subnav_seperator" /></td>
            </tr>
          </table></td>
        </tr>
      <tr>
        <td><img src="pics/subnav_bottom.jpg" width="225" height="15" alt="nav_bottom" /></td>
        </tr>
    </table></td>
    <td align="center"><img src="pics/seperator_vertical.png" width="2" height="423" hspace="5" alt="seperator" /></td>
    <td align="center" valign="top"><div class="Selectors" id="Selector">
    <!--<script type="text/javascript">	
		//inputPerson();
		//vehicleData();    
	</script>-->
		<form name=ProductChoice action=Offer.html method="post" onSubmit="return selectProduct(this.InsuranceBegin.value,validate(AutomobileLiability),this.InsuranceSum.value, validate(EuroProtection), validate(DefenseInsurance), this.Premium.value)">
		<table id=VehicleInsurance bgcolor=#DFE0DE cellspacing=4 cellpadding=0 width=100%>
			<tr>
				<td width=40px></td>
				<td align=left width=265px>
					Preferred Start Date:
				</td>
				<td width=265px>
					<select id=InsuranceBegin name="InsuranceBegin" style="width:120px">
						<script type="text/javascript">
						<!--
						checkDateContract();
						-->
						</script>
					</select>
				</td>
				<td width=30px></td>
			</tr>
			<tr height=2 bgcolor=#CCCCCC><td colspan=4></td>
			</tr>
			<tr>
				<td></td>
				<td>
					Insurance Sum:
				</td>
				<td>
					<select id=InsuranceSum name="InsuranceSum" style="width:120px">
						<option value="3000000">3.000.000,00</option>
						<option value="5000000">5.000.000,00</option>
						<option value="7000000" selected>7.000.000,00</option>
						<option value="10000000">10.000.000,00</option>
						<option value="15000000">15.000.000,00</option>
						<option value="20000000">20.000.000,00</option>
						<option value="25000000">25.000.000,00</option>
						<option value="30000000">30.000.000,00</option>
						<option value="35000000">35.000.000,00</option>
					</select>
				</td>
				<td></td>
			</tr>
			<tr height=2 bgcolor=#CCCCCC><td colspan=4></td>
			</tr>
			<tr>
				<td></td>
				<td>
					Payment Option:
				</td>
				<td>
					<select id=Premium name="Premium" style="width:120px">
						<option value="Yearly">Yearly</option>
						<option value="Semestrial">Half-yearly</option>
						<option value="Trimestrial">Quarterly</option>
						<option value="Monthly">Monthly</option>
					</select>
				</td>
				<td></td>
			</tr>
			<script type="text/javascript">
				<!--
				if(readCookie('TypeOfVehicle') == "Automobile" && readCookie('Usage') == "Private"){
					document.write('<tr height=2 bgcolor=#CCCCCC><td colspan=4></td></tr>');
					bonusMalusStep();
				}
				-->
			</script>
			<tr height=2 bgcolor=#CCCCCC><td colspan=4></td>
			</tr>
			<tr>
				<td></td>
				<td colspan=2>
					<b>Please select what products should be included in the quote:</b>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan=3>
					<table id=Products width=100%>
						<tr>
							<td width=40px></td>
							<td>Basic product:</td>
							<td>
								<input id=AutomobileLiability type=checkbox name="AutomobileLiability" value="AutomobileLiability" checked disabled>
								Automotive Liability Coverage
							</td>
							<td width=1px></td>
						</tr>
						<tr height=2><td></td><td colspan=2 bgcolor=#CCCCCC></td><td></td>
						</tr>
						<tr>
							<td></td>
							<td valign=top width=20%>Damage Insurance:</td>
							<td>
								<script type="text/javascript">
									<!--
									var VehTypeCover = readCookie("TypeOfVehicle");
									if(VehTypeCover == "TrailerTruck" || VehTypeCover == "otherTrailers" || VehTypeCover == "motorcycleTrailer"){
										createCookie('PhysicalDamageInsurance', 'NoComprehensiveCover', 100);
										document.write('<input id=NoComprehensiveCover type=radio name="PhysicalDamageInsurance" value="NoComprehensiveCover" checked disabled onclick=setComprehensiveCover(this)>No Coverage');
										document.write('<br><input id=PartialComprehensiveCover type=radio name="PhysicalDamageInsurance" value="PartialComprehensiveCover" disabled onclick=setComprehensiveCover(this)>Partial Coverage');
										document.write('<br><input id=ComprehensiveCover type=radio name="PhysicalDamageInsurance" value="ComprehensiveCover" disabled onclick=setComprehensiveCover(this)>Full Coverage');
									}else if(VehTypeCover == "Automobile"){
										var BMS = readCookie("MeritRating");
										var YoungOld = readCookie("YoungOld");
										if(BMS=="Malus 10" || BMS=="Malus 11" || BMS=="Malus 12" || BMS=="Malus 13" || BMS=="Malus 14" || BMS=="Malus 15" || BMS=="Malus 16" || BMS=="Malus 17"){
											createCookie('PhysicalDamageInsurance', 'NoComprehensiveCover', 100);
											document.write('<input id=NoComprehensiveCover type=radio name="PhysicalDamageInsurance" value="NoComprehensiveCover" checked disabled onclick=setComprehensiveCover(this)>No Coverage');
											document.write('<br><input id=PartialComprehensiveCover type=radio name="PhysicalDamageInsurance" value="PartialComprehensiveCover" disabled onclick=setComprehensiveCover(this)>Partial Coverage');
											document.write('<br><input id=ComprehensiveCover type=radio name="PhysicalDamageInsurance" value="ComprehensiveCover" disabled onclick=setComprehensiveCover(this)>Full Coverage');
										}else{
											if(YoungOld == 'Old'){
												document.write('<input id=NoComprehensiveCover type=radio name="PhysicalDamageInsurance" value="NoComprehensiveCover" checked onclick=setComprehensiveCover(this)>No Coverage');
												document.write('<br><input id=PartialComprehensiveCover type=radio name="PhysicalDamageInsurance" value="PartialComprehensiveCover" onclick=setComprehensiveCover(this)>Partial Coverage');
												document.write('<br><input id=ComprehensiveCover type=radio name="PhysicalDamageInsurance" value="ComprehensiveCover" onclick=setComprehensiveCover(this)>Full Coverage');
											}else if(YoungOld == 'Young'){
												document.write('<input id=NoComprehensiveCover type=radio name="PhysicalDamageInsurance" value="NoComprehensiveCover" checked onclick=setComprehensiveCover(this)>No Coverage');
												document.write('<br><input id=PartialComprehensiveCover type=radio name="PhysicalDamageInsurance" value="PartialComprehensiveCover" onclick=setComprehensiveCover(this)>Partial Coverage');
												document.write('<br><input id=ComprehensiveCover type=radio name="PhysicalDamageInsurance" value="ComprehensiveCover" disabled>Full Coverage');
											}
										}
									}else{
										var YoungOld = readCookie("YoungOld");
										if(YoungOld == 'Old'){
											document.write('<input id=NoComprehensiveCover type=radio name="PhysicalDamageInsurance" value="NoComprehensiveCover" checked onclick=setComprehensiveCover(this)>No Coverage');
											document.write('<br><input id=PartialComprehensiveCover type=radio name="PhysicalDamageInsurance" value="PartialComprehensiveCover" onclick=setComprehensiveCover(this)>Partial Coverage');
											document.write('<br><input id=ComprehensiveCover type=radio name="PhysicalDamageInsurance" value="ComprehensiveCover" onclick=setComprehensiveCover(this)>Full Coverage');
										}else if(YoungOld == 'Young'){
											document.write('<input id=NoComprehensiveCover type=radio name="PhysicalDamageInsurance" value="NoComprehensiveCover" checked onclick=setComprehensiveCover(this)>No Coverage');
											document.write('<br><input id=PartialComprehensiveCover type=radio name="PhysicalDamageInsurance" value="PartialComprehensiveCover" onclick=setComprehensiveCover(this)>Partial Coverage');
											document.write('<br><input id=ComprehensiveCover type=radio name="PhysicalDamageInsurance" value="ComprehensiveCover" disabled>Full Coverage');
										}
									}
									-->
								</script>
							</td>
							<td></td>
						</tr>
						<tr height=2><td></td><td colspan=2 bgcolor=#CCCCCC></td><td></td>
						</tr>
						<tr>
							<td></td>
							<td rowspan=2 valign=top>Optional Products:</td>
							<td>
								<input id=EuroProtection type=checkbox name="EuroProtection" value="EuroProtection" checked>Euro Protection
							</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>
								<input id=DefenseInsurance type=checkbox name="DefenseInsurance" value="DefenseInsurance" checked>Legal Defense Insurance
							</td>
							<td></td>
						</tr>
						<script type="text/javascript">
						<!--
						if(readCookie("TypeOfVehicle")=="Automobile"){
							document.write('<tr height=2><td></td><td colspan=2 bgcolor=#CCCCCC></td><td></td>');
							document.write('</tr>');
							document.write('<tr>');
							document.write('<td></td>');
							document.write('<td align=left width=30% valign=top>');
							document.write('	Courtesy car option:');
							document.write('</td>');
							document.write('<td>');
							document.write('	<select id=CourtesyCar onchange=courtesyCarCookie(this.selectedIndex) name=CourtesyCar size="2">');
							document.write('		<option selected value=withoutCourtesyCar>No Courtesy Car</option>');
							document.write('		<option value=withCourtesyCar>Courtesy Car</option>');
							document.write('	</select>');
							document.write('</td>');
							document.write('<td></td>');
							document.write('</tr>');
							
						}
						-->
						</script>
					</table>
				</td>
			</tr>
			<tr height=2 bgcolor=#CCCCCC>
				<td colspan=4>
				</td>
			</tr>
			<tr>
				<td></td>
				<td align=left>
					<button id=Back name="cancel_DataOfVehicle" style="background-color:#C0CB19;color:white;font-size:15;font-weight:bold;" type="button" class="buttonOkCancel" onClick=location.href="Insurant.html">Back</button>
				</td>
				<td align=right>
<!--					<input id=SubmitButton style="background-color:#C0CB19;color:white;font-size:15;font-weight:bold;" type="submit" value="Next">-->
					<input id=SubmitButton class="buttonOkCancel" type="submit" value="Next">
				</td>
				<td></td>
			</tr>
		</table>
	</form>
	
	
    </div></td></tr>
 <tr>
    <td colspan="3" valign="top" bgcolor="#868A8F" style="padding:5px 20px 10px 20px;"><table id="Footer" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><table id="FooterNavigation" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a style="text-decoration:none" href="http://www.tricentis.com/about/news"><strong><span style="font-size:12px; color:#DFE0DE;">Press</span></strong></a></td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td><a style="text-decoration:none" href="http://www.tricentis.com/imprint"><strong><span style="font-size:12px; color:#DFE0DE;">Imprint</span></strong></a></td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td><a style="text-decoration:none" href="http://www.tricentis.com/terms-and-conditions"><strong><span style="font-size:12px; color:#DFE0DE;">Terms &amp; Conditions</span></strong></a></td>
          </tr>
        </table></td>
        <td><table id="SocialMedia" border="0" align="right" cellpadding="3" cellspacing="0">
          <tr>
            <td><a href="http://twitter.com/Tricentis"><img src="pics/twitter.png" width="32" height="32" border="0" alt="Twitter"/></a></td>
            <td><a href="http://www.facebook.com/Tricentis"><img src="pics/facebook.png" width="32" height="32" border="0" alt="Facebook"/></a></td>
            <td><a href="http://plus.google.com/108151335013813449490/"><img src="pics/gplus.png" width="32" height="32" border="0" alt="Google+"/></a></td>
          </tr>
          <tr>
            <td><a href="http://www.linkedin.com/company/tricentis-technology-&amp;-consulting-gmbh"><img src="pics/linkedin.png" width="32" height="32" border="0" alt="LinkedIn"/></a></td>
            <td><a href="http://www.youtube.com/user/TRICENTIS"><img src="pics/youtube.png" width="32" height="32" border="0" alt="YouTube"/></a></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="bottom"><span style="font-size:11px; color:#DFE0DE;">&copy;
			<script type="text/javascript">
			document.write(new Date().getFullYear());
			</script> Tricentis. All Rights Reserved. Tricentis is a registered trademark of Tricentis.</span></td>
        <td align="right" valign="bottom"><span style="padding:5px 10px;"><img src="pics/logofooter.png" width="95" height="13" style="margin-top:30px;" alt=""/></span></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
