﻿<SiebelResponse>
  <HtmlContent><![CDATA[
<html ><head><title>Siebel Sales</title><link href="files/main.css" rel="stylesheet"><script language="javascript" src="21111/scripts/login.js"></script>

<script language="javascript" src="21111/scripts/swecommon_top.js"></script> 
<script language="javascript" src="21111/scripts/swecommon.js"></script> 
<script language="javascript" src="21111/scripts/swecmn_hi_top.js"></script> 
<script language="javascript" src="21111/scripts/swecmn_hi.js"></script> 
</head><body class="loginBody" leftmargin="0" topmargin="118" marginwidth="0" marginheight="118" onunload="pwdcleaner()"><script>
if(typeof(top._swescript)!='undefined'&&top._swescript!=null) top._swescript.InitFrame(this);</script>
<table class="loginImage" border="0" cellpadding="0" cellspacing="0" align="center"><TR><td class=loginFirstRow><table cellspacing=0 cellpadding=0 border=0><tr><TD height=62 width=17>&nbsp;</TD><TD height=62 valign=center><IMG height=21 width=482 src="images/OracleSiebel_logo.gif"></TD><TD height=62 width=190>&nbsp;</TD></tr></table></td></TR><tr><td class=loginSecondRow><table cellspacing=0 cellpadding=0 border=0><tr><td rowspan=2 width=26 height=199>&nbsp;</td><td height=50 width=391>&nbsp;</td><td rowspan=2><IMG height=199 width=272 src="images/globe77_d.gif"></TD></tr><tr><td class=loginAppTitle valign=top>Siebel Sales  8.1&nbsp;</td></tr></table></td></tr><tr><td class=loginThirdRow><IMG src="images/spacer.gif"></td></tr><form name="SWEEntryForm" method="post" action="/sales_enu/start.swe" target='_top'>
<tr><td class=loginFourthRow><table cellspacing=0 cellpadding=0 border=0><tr><td width=26 rowspan=2>&nbsp;</td><td width=200 height=95 valign=bottom><div class=loginCopy>Copyright © 1994-2008, Oracle Corporation and/or its affiliates.<br><br>All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.<br></div></td><td width=60 rowspan=2>&nbsp;</td><td rowspan=2><table width=403 cellspacing=4 cellpadding=0 border=0><tr><td class=loginLabel>User ID:</td><td class=loginField><input type="text" name='SWEUserName' tabindex=1 size=10 maxlength=100 id='s_swepi_1'></td><td width=12 rowspan=2>&nbsp;</td><td valign=middle rowspan=2><a href='JavaScript:void(0)' onclick='SWEExecuteLogin(document.SWEEntryForm,"/sales_enu/start.swe","_top"); return false;'  tabindex=4 id='s_swepi_22'><IMG SRC="images/login77_d.gif" border="0" alt="Login"></a></TD><td width=54 rowspan=2>&nbsp;</td></tr><tr><td class=loginLabel>Password:</td><td class=loginField><input type=password name='SWEPassword' tabindex=2 size=10 maxlength=100 id='s_swepi_2'></TD></tr><tr><td width=158>&nbsp;</td><td colspan=4 class=loginText><input type="checkbox" name='SWERememberUser' value='Yes' tabindex=3 style="width:13px" id='s_swepi_3'>&nbsp;Remember my User ID and Password</TD></tr></table></td></tr><tr><td width=200 height=20>&nbsp;</td></tr></table></td></tr><span id='s_0'></span></form>
</table><script>

trackChange("");
SWEIsHighInteract = true; Top().SWEIsHighInteract = true;
var s_0 = new Array('SWEFo','SWENeedContext','SWENoHttpRedir','SWECmd','W','SWESPNR','SWESPNH','SWEH','SWEC','SWEW','SWEBID','SWETS','SWEWN');
if (typeof(top._samePage) != 'undefined' && top._samePage!="") top._samePage = "";

g_bInitialized = true;

if(typeof(Top()._swe)!="undefined"){
]]></HtmlContent>
  <jsFunction>
    <name>Top()._swe._sweapp.S_App.ProcessRPCInfo</name>
    <siebelArray separator="`">
      <PropertySet>
        <property name="UC">1</property>
        <property name="Status">Completed</property>
        <property name="SWEC">1</property>
        <PropertySet type="hui">
          <property name="n">CC Login Page (Login Only\\\)</property>
          <property name="hnact">top._swescript.SWETargetGotoURL(&amp;quot;/sales_enu/start.swe?SWEPage=CC+Login+Page+(Login+Only\\\)&amp;amp;SWENeedContext=false&amp;amp;SWECmd=GotoPage&amp;amp;SWEC=1&amp;quot;, &amp;quot;_sweview&amp;quot;\)</property>
          <property name="hisp">1</property>
        </PropertySet>
      </PropertySet>
    </siebelArray>
  </jsFunction>
  <HtmlContent><![CDATA[
}

document.SWEEntryForm.SWEPassword.onkeypress = SWESubmitOnEnter;
c_h("s_0",s_0,new Array('SWEEntryForm','false','false','ExecuteLogin','t','','','','1','','-1','',''));
</script>
<script for=window event=onunload>
if (Top() != top) App().SetLayoutUnloaded("PopupSI", "");

</script>
<script for=window event=onload>
if (Top() != top) App().SetLayoutLoaded("PopupSI", "", window);

</script>
<script language="JavaScript">userfocus()</script></body></html>
]]></HtmlContent>
</SiebelResponse>