GET http://ushahidi.demo.neotys.com/json/cluster?z=3 HTTP/1.1
Host: ushahidi.demo.neotys.com
User-Agent: 
X-Requested-With: XMLHttpRequest
Accept: */*
Referer: http://ushahidi.demo.neotys.com/main
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8
Cookie: __utmt=1; ushahidi=nb6kru76qs84pjlakms2pdr944; __utma=254652684.1040071231.1507626704.1507626704.1507626704.1; __utmb=254652684.4.10.1507626704; __utmc=254652684; __utmz=254652684.1507626704.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

