/*
 * GWT-specific
 */

.contact-dialog
{
	background: white url( ../media/background.jpg ) no-repeat;
	filter: alpha( opacity = 95 ) progid:DXImageTransform.Microsoft.Shadow( color='#444444', Direction=135, Strength=5 );
	border: 2px solid #888888;
}

.contact-dialog .dialogMiddleCenter
{
	vertical-align: top;
}

.contact-dialog .dialogContent
{
	width: 650px;
}

.contact-dialog .Caption
{
	font-weight: bold;
	background: white url( ../media/background-button.gif ) repeat-x center left;
	border-bottom: 2px solid #888888;
	padding: 5px;
}

.contact-dialog .page-image
{
	vertical-align: top;
	padding-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

.table-component-column .gwt-TabPanel
{
	width: 475px;
	margin-top: 10px;
}

.table-component-column .gwt-TabBarItem
{
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #B3B3FF;
	background-color: #EFEFEF;
	color: #888888;
	padding: 5px;
	position: relative;
	top: 1px;
	margin-left: 1px;
}

.table-component-column .gwt-TabBarItem-selected
{
	border-left: 1px solid #B3B3FF;
	border-right: 1px solid #B3B3FF;
	border-top: 1px solid #B3B3FF;
	border-bottom: 1px solid white;
	background-color: white;
	color: black;
	font-weight: bold;
}

.table-component-column .gwt-TabPanelBottom
{
	border: 1px solid #B3B3FF;
	padding: 5px;
	background-color: white;
}
