﻿POST http://maguk/sales_enu/start.swe HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://maguk/sales_enu/start.swe?SWECmd=Login&_sn=8TGlHwJB.t.O2EUUGQf8mXjUHBJvERN.erESSmDHC40OhovyGdViCmMSL0R6tINM&SWEHo=maguk&SWETS=1369210336
Accept-Language: fr-FR
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; AskTbARS2/5.15.4.23821; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
DNT: 1
Host: maguk
Pragma: no-cache
Cookie: _sn=8TGlHwJB.t.O2EUUGQf8mXjUHBJvERN.erESSmDHC40OhovyGdViCmMSL0R6tINM
Connection: keep-alive
Content-Length: 196

<SiebelRequest>
  <postParameters>
    <parameter name="SWEUserName">user1</parameter>
    <parameter name="SWEPassword">passwd1</parameter>
    <parameter name="SWEFo">SWEEntryForm</parameter>
    <parameter name="SWENeedContext">false</parameter>
    <parameter name="SWENoHttpRedir">false</parameter>
    <parameter name="SWECmd">ExecuteLogin</parameter>
    <parameter name="W">t</parameter>
    <parameter name="SWESPNR"></parameter>
    <parameter name="SWESPNH"></parameter>
    <parameter name="SWEH"></parameter>
    <parameter name="SWEC">0</parameter>
    <parameter name="SWEW"></parameter>
    <parameter name="SWEBID">-1</parameter>
    <parameter name="SWETS">1369210350143</parameter>
    <parameter name="SWEWN"></parameter>
  </postParameters>
  <getParameters/>
</SiebelRequest>