﻿<SiebelResponse>
  <HtmlContent><![CDATA[
<HTML ><head><meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Home</title><link href="files/main.css" rel="stylesheet"/>
<script language="javascript" src="21111/scripts/swecommon.js"></script> 
<script language="javascript" src="21111/scripts/swecmn_hi.js"></script> 
</head><body bgcolor="#ffffff" leftmargin="8" topmargin="2" marginwidth="20" marginheight="2"><script>
if(typeof(top._swescript)!='undefined'&&top._swescript!=null) top._swescript.InitFrame(this);</script>
<table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td align="right" width="50%"><a name="SWEApplet2" id="SWEApplet2" href="#SWEApplet2" title="Edit Layout"></a>
<div id='s_S_A2_div'oncontextmenu='HandleContextMenu("Layout Controls Applet")' onclick='HandleAppletClick("Layout Controls Applet")'>
<a id="SWETopHidden2" href="javascript:void(0);" tabindex="1000"></a><table height="16" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align=right><Table cellpadding=2 cellspacing=0><tr><td class="AppletButtons" nowrap><span id=s_2_1_1_0>&nbsp;</span></td></tr></table></td></tr></table><a id="SWEBottomHidden2" href="javascript:void(0);" tabindex="1999" onfocus="document.getElementById('SWETopHidden2').focus();"></a></div></td></tr></table><table width="100%" cellpadding="5" cellspacing="0" border="0"><tr><td valign="top" width="66%"><a name="SWEApplet4" id="SWEApplet4" href="#SWEApplet4" title="Salutation"></a>
<div id='s_S_A4_div'oncontextmenu='HandleContextMenu("Salutation Applet (SSE\)")' onclick='HandleAppletClick("Salutation Applet (SSE\)")'>
<span class="AppletStyleParent77"><form name="SWEForm4_0" method="post" action="/sales_enu/start.swe" >
<table valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" ><tr><td class="pad4"><span class="AppHomePageTitle">Home</span></td><td class="pad4"><span class="AppHomePageSaluation"><div class='Welcome'><b>Welcome Back firstName1é lastName1.&nbsp;&nbsp;Today is Wednesday, May 22, 2013.</b></div></span></td></tr></table><span id='s_0'></span></form>
</span><a id="SWEEndAppletStartAnchor_4" href="javascript:void(0);" tabindex="3999"></a><a id="SWEEndAppletEndAnchor_4" href="javascript:void(0);" tabindex="3999" onfocus="document.getElementById('SWEEndAppletStartAnchor_4').focus();"></a></div></td><td valign="top" width="33%"><a name="SWEApplet3" id="SWEApplet3" href="#SWEApplet3" title="My Alerts"></a>
<div id='s_S_A3_div'oncontextmenu='HandleContextMenu("Sales Message Alert List Applet Tiny")' onclick='HandleAppletClick("Sales Message Alert List Applet Tiny")'>
<a id="SWETopHidden3" href="javascript:void(0);" tabindex="13000"></a><a name="My+Alerts"></a><span class="AppletStyle8"><form name="SWEForm3_0" method="post" action="/sales_enu/start.swe" >
<div class="NotSelected" id="a_3"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr class="AppletButtons"><td class="AppletTitle" nowrap><img src="images/spacer.gif" width="6" height="1">My Alerts</td><td width="100%" class="AppletTitle" align="right">&nbsp;</td><td nowrap valign="absmiddle"><table cellspacing="0" cellpadding="2" border="0"><tr class="AppletButtons"><td><span id=s_3_1_2_0>&nbsp;</span></td><td><span id=s_3_1_0_0>&nbsp;</span></td></tr></table></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="AppletHIFormBorder"><span id=3_c_err style="display: none;"><table class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><br>&nbsp;</td></tr></table></span><span class="AppletBottom"><table width="100%" cellspacing="0" cellpadding="0" border="0"  align="center"><tr class="AppletButtons"><td class="AppletButtons" align="right"><img src="images/spacer.gif" width="6" height="2" alt=""></td></tr></table></span></td></tr></table></div></form>
</span><a id="SWEBottomHidden3" href="javascript:void(0);" tabindex="13999" onfocus="document.getElementById('SWETopHidden3').focus();"></a></div><a name="SWEApplet1" id="SWEApplet1" href="#SWEApplet1" title="Daily Calendar"></a>
<div id='s_S_A1_div'oncontextmenu='HandleContextMenu("eCalendar Daily Applet Home Page")' onclick='HandleAppletClick("eCalendar Daily Applet Home Page")'>
<a id="SWETopHidden1" href="javascript:void(0);" tabindex="14000"></a><script language="JavaScript">function CalendarJumpToTop ()
{
   if(typeof(document) != "undefined")
   {
     if(document.readyState == "complete")
	 	   dvPortalCalendarDayScroll.scrollTop=AnchorStartDayAt.scrollDistance;
	  else
         setTimeout("CalendarJumpToTop()", 100);
   }
}</script><table cellpadding="0" cellspacing="0" border="0"><tr><td><img src="images/spacer.gif" width="1" height="3"></td></tr></table><div class="NotSelected" id="a_1"><table class="AppletStyle8" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr class="AppletButtons"><td valign="bottom"></td><td nowrap width="100%" valign="bottom"><table cellspacing="0" cellpadding="3" border="0"><tr><td class="AppletTitle"><span id=s_1_1_25_0>&nbsp;</span><td valign="middle" nowrap><span id=s_1_1_8_0>&nbsp;</span></td><td valign="middle" nowrap><span id=s_1_1_17_0>&nbsp;</span></td><td valign="middle" nowrap><span id=s_1_1_18_0>&nbsp;</span></td></td></tr></table></td><td width="100%" align="right" valign="bottom"><table cellpadding="3" cellspacing="0" border="0"><tr><td><table cellspacing="0" cellpadding="2" border="0"><tr class="AppletButtons"><td><span id=s_1_1_22_0>&nbsp;</span></td><td><span id=s_1_1_24_0>&nbsp;</span></td></tr></table></td></tr></table></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="AppletHIFormBorder"><table class="calendarBorder" valign="top" width="100%" cellpadding="1" cellspacing="0" border="0" style="table-layout:fixed"><tr><td valign="top"><table valign="top" width="100%" cellpadding="3" cellspacing="0" border="0"><form name="CalendarGotoDateForm" method="post" action="/sales_enu/start.swe" >
<span id=1_c_err style="display: none;"><span id=1_err></span></span><tr class="calendarBlank"><td valign="top"><table border="0"><tr><td class="calendarLabel"></td><td class="calendarField" colspan="4"></td></tr><tr><td class="calendarLabel">Date:</td><td class="calendarField"><script>SWEWriteObjectTag(this,'<object id=s_1_1_11_0 CLASSID="CLSID:8d9047a7-9f22-4caf-87cc-62dce7ce7975" HEIGHT=20 WIDTH=50></object>');</script></td><td class="calendarField"><script>SWEWriteObjectTag(this,'<object id=s_1_1_3_0 CLASSID="CLSID:8d9047a7-9f22-4caf-87cc-62dce7ce7975" HEIGHT=20 WIDTH=50></object>');</script></td><td class="calendarField"><script>SWEWriteObjectTag(this,'<object id=s_1_1_16_0 CLASSID="CLSID:8d9047a7-9f22-4caf-87cc-62dce7ce7975" HEIGHT=20 WIDTH=50></object>');</script></td><td class="calendarField"><span id=s_1_1_7_0>&nbsp;</span></td></tr><tr><td class="calendarLabel"></td><td class="mceField" colspan="4"></td></tr></table></td></tr></form>
</table><table valign="top" width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="calendarBorder"><td><img src="images/spacer.gif" width="2" height="2" alt=""></td></tr></table><table class="AppletStyle3" valign="top" width="100%" cellpadding="3" cellspacing="0" border="0"><tr class="AppletButtons"><td dir="ltr" class="AppletButtons" width="100%"><b>Wednesday 5/22/2013</b></td><td class="AppletButtons" valign="middle" nowrap><span id=s_1_1_13_0>&nbsp;</span></td><td class="AppletButtons" nowrap>&nbsp;|&nbsp;</td><td class="AppletButtons" valign="middle" nowrap><span id=s_1_1_10_0>&nbsp;</span></td><td class="AppletButtons" valign="middle" nowrap><span id=s_1_1_9_0>&nbsp;</span></td></tr></table></td></tr><tr><td><div id=dvPortalCalendarDayScroll STYLE="width: 100%; height: 390px; overflow: auto;"><table class="calendarBorder2" valign="top" width="100%" cellpadding="3" cellspacing="0" border="0"><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_00:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_25'>12:00 AM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_01:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_26'>01:00 AM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_02:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_27'>02:00 AM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_03:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_28'>03:00 AM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_04:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_29'>04:00 AM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_05:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_30'>05:00 AM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_06:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_31'>06:00 AM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_07:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_32'>07:00 AM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><A STYLE=visibility:hidden width="100%" ID="AnchorStartDayAt" NAME="AnchorStartDayAt" HREF="#AnchorStartDayAt" scrollDistance=341></A><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_08:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_33'>08:00 AM</a></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_09:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_34'>09:00 AM</a></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_10:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_35'>10:00 AM</a></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_11:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_36'>11:00 AM</a></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_12:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_37'>12:00 PM</a></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_13:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_38'>01:00 PM</a></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_14:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_39'>02:00 PM</a></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_15:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_40'>03:00 PM</a></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_16:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_41'>04:00 PM</a></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_17:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_42'>05:00 PM</a></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarBusHrsTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_18:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_43'>06:00 PM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_19:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_44'>07:00 PM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_20:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_45'>08:00 PM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_21:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_46'>09:00 PM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_22:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_47'>10:00 PM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B><a href='JavaScript:void(0)' onclick='SWEJSSCalendarInvokeMethod("S_A1","AddAppointment_23:00:00",null,"Sales Home Page View","eCalendar Daily Applet Home Page",null,null,null,"0",null,null,null,null,"false",null,null,"4",null,null,null); return false;' dir='ltr' id='s_sical_1_48'>11:00 PM</a></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr><tr valign="top" style="height:18;"><td class="calendarInterval" align="right" nowrap style="white-space:nowrap;"><B></B>&nbsp;</td><td nowrap class=calendarTileEmpty width=100% colspan=1 valign=top><img src="images/spacer.gif" width="100%" height="1" valign="top"><br></td></tr></table></div></td></tr></table><img src="images/spacer.gif" width="1" height="1" onLoad= "CalendarJumpToTop()"></td></tr></table></div><a id="SWEBottomHidden1" href="javascript:void(0);" tabindex="14999" onfocus="document.getElementById('SWETopHidden1').focus();"></a></div></td></tr></table><script>

SWEIsHighInteract = true; Top().SWEIsHighInteract = true;
var s_0 = new Array('SWEField','SWEFo','SWENeedContext','SWESP','SWERowIds','SWEMethod','SWECmd','SWENoHttpRedir','SWEVI','SWEPOC','SWESPNR','SWETargetView','SWESPNH','SWEH','SWEDIC','SWEReqRowId','SWEView','SWETVI','SWERowId','SWEC','SWEM','SWEBID','SWEW','SWESPa','SWEContainer','SWETS','SWETA','SWEApplet','SWEWN');
if (typeof(top._samePage) != 'undefined' && top._samePage!="") top._samePage = "";
if (top.opener == null || typeof top.opener.swetop == 'unknown' || typeof top.opener.swetop == 'undefined') top._swe._sweapp.S_App.SWECount = 4;
else top.opener.top._swe._sweapp.S_App.SWECount = 4;
g_bInitialized = true;

if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.InitApplet("Layout Controls Applet","SWEApplet2","Sales Home Page View",1, this);
document.oncontextmenu = HandleContextMenu;
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.InitApplet("Salutation Applet (SSE)","SWEApplet4","Sales Home Page View",1, this);
c_h("s_0",s_0,new Array('','SWEForm4_0','true','false','','Refresh','InvokeMethod','false','','','','','','','false','0','Sales Home Page View','','VRId-4','4','','-1','','','','','','Salutation Applet (SSE\)',''));
document.oncontextmenu = HandleContextMenu;
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.InitApplet("Sales Message Alert List Applet Tiny","SWEApplet3","Sales Home Page View",1, this);
document.oncontextmenu = HandleContextMenu;
if(typeof(top._swescript)!='undefined' && top._swescript!=null)top._swescript.InitApplet("eCalendar Daily Applet Home Page","SWEApplet1","Sales Home Page View",1, this);
document.oncontextmenu = HandleContextMenu;

</script>
<script for=window event=onunload>
top._swe._sweapp.S_App.SetLayoutUnloaded("View", "Sales Home Page View");
</script>
<script for=window event=onload>
top._swe._sweapp.S_App.SetLayoutLoaded("View", "Sales Home Page View", window, "");
</script>
</body></html>
]]></HtmlContent>
</SiebelResponse>